#define GREATSTEPPE_EVENTS
    {EVENTLOADER_EVENTS}
    {EVENTLOADER_EVENTS_OGRE}
    {EVENTLOADER_EVENTS_KHAGANATE}
    {EVENTLOADER_EVENTS_HUNN}
    {EVENTLOADER_EVENTS_SLAV}
    {EVENTLOADER_EVENTS_SLAV_BUILDING}
    {STEPPE_LONG_RANGE_EVENTLOADER}
    {EVENTLOADER_EVENTS_AMLA}
    {EVENTLOADER_AI}
#hints currently disabled until reworking
#    {EVENTLOADER_HINTS}
#enddef

[resource]
    id=GSE_resource
    {GREATSTEPPE_EVENTS}
[/resource]

#define GREATSTEPPE_OPTIONS_HINTS
        [checkbox]
            id=steppe_disable_start_hint
            default=no
#ifdef OGRE_RUSSIAN
            name="Убрать стартовую подсказку"
            description="Убирает стартовые подсказки фракций. Их всё ещё можно смотреть через меню на лидере."
#else
            name="Disable starting hint"
            description="Disables the faction hints each player gets at the start of the game. You can still view them via a rightclick menu on the leader."
#endif
        [/checkbox]
        [checkbox]
            id=steppe_disable_hint_menu
            default=no
#ifdef OGRE_RUSSIAN
            name="Убрать меню подсказки"
            description="Убирает меню подсказки. Полезно если вы уже хорошо знакомы с эрой, или если вы используете аддоны которые добавляют много райткликовых меню."
#else
            name="Disable hint menu"
            description="Disables the faction hint menu. Useful if you're already familiar with the era, or you have other add-ons that heavily rely on rightclick menu."
#endif
        [/checkbox]
#enddef

#define GREATSTEPPE_OPTIONS_WALLS
        [slider]
            id=steppe_wallradius
            default=3
            min=1
            max=7
            step=1
#ifdef OGRE_RUSSIAN
            name="Радис стен"
            description="(По умолчанию: 3) Радиус стартовых стен фракции славян. Эта настройка для тех случаев когда местность карты мешает большинству стен спаунится. Предупреждение: при слишком высоком значении стены могут вызвать лаг при старте."
#else
            name="Wall radius"
            description="(Default: 3) Radius for the slav faction's starting walls. This is for when map terrain prevents most of the walls from spawning. Warning: setting this value too high may cause lag at the start."
#endif
        [/slider]
        [checkbox]
            id=steppe_thickwalls
            default=no
#ifdef OGRE_RUSSIAN
            name="Толстые Стены (не сбалансировано)"
            description="Славянские стены теперь 2 клетки в толщину. Работает лучше всего тогда радиус стен хотя бы 4-5. Не расчитано на сбалансированные матчи."
#else
            name="Thick Walls (not balanced)"
            description="The slav walls are now 2 units tight. Works best with wall radius set to at least 4-5. Not intended for balanced matches"
#endif
        [/checkbox]
        [checkbox]
            id=steppe_disablebuildings
            default=no
#ifdef OGRE_RUSSIAN
            name="Убрать стартовые здания"
            description="Убирает здания с которыми начинает бой фракция славян. Баланс фракции расчитан с использованием зданий, поэтому рекомендуется только использовать эту настройку в том случае, если здания мешают играть в конкретную карта, или если вы играете на картах с RPG (например, Колизей)."
#else
            name="Disable starting buildings"
            description="Disables the buildings that the slav faction starts with. The faction was designed with the buildings in mind, so it is advised to only use this if it messes with the map you're playing, or if you're playing RPG maps (like Colosseum)."
#endif
        [/checkbox]
#enddef

#define GREATSTEPPE_OPTIONS
[options]
        [checkbox]
            id=steppe_enable_oversight_halos
            default=yes#no
#ifdef OGRE_RUSSIAN
            name="Включить хало надзирателей"
            description="Юниты с способоностями надзор/присутсвие кагана будут иметь хало показывающее как далеко их способности влияют"
#else
            name="Enable oversight halos"
            description="Units with oversight/khagan's presence abilities will now have halos to show the radius of the abilities"
#endif
        [/checkbox]
        [checkbox]
            id=steppe_enable_demon_halos
            default=yes#no
#ifdef OGRE_RUSSIAN
            name="Включить хало демонов"
            description="Демоны будут иметь хало показывающее как далеко они могут разможатся"
#else
            name="Enable demon halos"
            description="Demons will now have halos to show the radius they can reproduce with witches."
#endif
        [/checkbox]
        [checkbox]
            id=steppe_disable_faction_flags
            default=no
#ifdef OGRE_RUSSIAN
            name="Убрать флаги фракций"
            description="Если эта настройка выключена, каждая фракция имеет свой вид флагов деревень. Рекоммендовано включать эту опцию в турнирах и прочих серьезных ПвП матчах, так как флаги выдают фракцию игроков."
#else
            name="Remove faction flags"
            description="If this is not enabled, each faction has their own village flag type. Recommend to enable this option this for tournaments/other serious PvP matches, as the flags give away a player's faction."
#endif
        [/checkbox]
        [checkbox]
            id=steppe_disable_calculator_menu
            default=no
#ifdef OGRE_RUSSIAN
            name="Убрать меню подcчета освобождаемости рабов/нелоялов/пленных"
            description="Убирает меню подсчета уровней рабов, нелоялов, проклятых и пленных. Полезно если вы не хотите иметь слишком много меню."
#else
            name="Disable slave/disloyal/captured calculator menus"
            description="Disables the slave/disloyal/cursed/captured level calculator menus. Useful if you don't want too many menus."
#endif
        [/checkbox]
        [checkbox]
            id=steppe_disable_pillage_scrolling
            default=no
#ifdef OGRE_RUSSIAN
            name="Убрать движение камеры при зжигании деревень"
            description="Камера не будет двигатся при зжигании деревень. Полезно если вы играете на большой карте, или с пеленой."
#else
            name="Disable camera scrolling on pillage"
            description="The camera will no longer move when a village is burned. Useful if you are either playing on a big map, or playing with shroud."
#endif
        [/checkbox]
        [checkbox]
            id=steppe_disable_birthturntext
            default=no
#ifdef OGRE_RUSSIAN
            name="Убрать текст ведьм в интерфейсе"
            description="Интерфейс не будет показывать количество ходов до родов в интерфейсе"
#else
            name="Disable the birth turns text in the UI"
            description="The UI will no longer show the amount of turns a witch has before birth."
#endif
        [/checkbox]
        [checkbox]
            id=steppe_disable_leadernerfs
            default=no
#ifdef OGRE_RUSSIAN
            name="Убрать ПвП-шные нерфы лидеров"
            description="По умолчанию у некоторых лидеров есть негативные трейты чтобы сделать их более сбалансированыым в ПвП. Но если вы играете в какой-нибудь другой режим, можете отключить это."
#else
            name="Disable PvP leader nerfs"
            description="By default certain leaders get negative traits to make them balanced for PvP. However, if you're playing some other gamemode, you can disable that if you want."
#endif
        [/checkbox]#currently disabled until the hints are reworked
#        {GREATSTEPPE_OPTIONS_HINTS}
#        {GREATSTEPPE_OPTIONS_WALLS}
#ifdef STEPPE_ENABLE_TEST_FACTIONS
#endif
[/options]
#enddef

#define TRAIT_STEPPE_OLD
    # Units with trait Old get a -1 increment in damage and -4 hitpoints
    [trait]
        id=steppe_old
#ifdef OGRE_RUSSIAN
        male_name= _ "старый"
        female_name= _ "female^старый"
#else
        male_name= _ "old"
        female_name= _ "female^old"
#endif
        [effect]
            apply_to=attack
            increase_damage=-1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-4
        [/effect]
    [/trait]
#enddef

#define TRAIT_FRAGILE
    # Units with trait Fragile weak get -4 hitpoints
    [trait]
        id=frail
#ifdef OGRE_RUSSIAN
        male_name= _ "хрупкий"
        female_name= _ "female^хрупкий"
#else
        male_name= _ "fragile"
        female_name= _ "female^fragile"
#endif
        [effect]
            apply_to=hitpoints
            increase_total=-4
        [/effect]
    [/trait]
#enddef

#define STEPPE_NERF_PVP_LEADERS
    #balance changes that are leader-specific for pvp, instead of affecting units directly
    [event]
        name=prestart
        id=steppe_nerf_leaders
        [lua]
            code = << wesnoth.require("~add-ons/1The_Great_Steppe_Era/lua/slow_7mp_leaders.lua").slow_7mp_leaders(...) >>
            [args]
                {TRAIT_SLOW}
            [/args]
        [/lua]
        [if]
        {VARIABLE_CONDITIONAL steppe_disable_leadernerfs not_equals yes}
        [then]
        [lua]
            code = << wesnoth.require("~add-ons/1The_Great_Steppe_Era/lua/nerf_strong_leaders.lua").nerf_strong_leaders(...) >>
            [args]
                {TRAIT_STEPPE_OLD}
                unit_tree=Ogre_Apprentice,Khaganate_Serpenthead
            [/args]
        [/lua]
        [lua]
            code = << wesnoth.require("~add-ons/1The_Great_Steppe_Era/lua/nerf_strong_leaders.lua").nerf_strong_leaders(...) >>
            [args]
                {TRAIT_FRAGILE}
                unit_tree=Khaganate_Naga_Overseer,Hunn_Wild_Witch
            [/args]
        [/lua]
        [/then]
        [/if]
    [/event]
#enddef


#

#unused detailed english/russian descriptions (removed for now so the era description doesn't take up a fuckton of space)


#В данный момент доступны 3 фракции: Бычий Тумен, Змеиный Каганат и Ковен Мертвого Поля.
#
#Бычий тумен — это фракция огров-кочевников, которые поклоняются ужасному Богу-Быку. Играя за эту фракцию, вы будете управлять ордой степных #варваров, сжигать деревни, захватывать пленников, переезжать врага гигантскими колесницами и призывать кровожадных созданий Бога-Быка. Фракция #очень агрессивна и сильна в начале игры, но в затяжной партии теряет свою силу.
#
#Змеиный каганат — это южная фракция змееглавов и подчинённых им народов. Играя за эту фракцию, вы будете командовать разнообразной и гибкой армией #из представителей разных рас; чтобы победить, вам придётся удержать под контролем рабов и дезертиров, порабощать волю бойцов врага и умело #сочетать хаотичных и порядочных юнитов. Лучше всего фракция раскрывается в среднюю стадию игры.
#
#Ковен Мёртвого Поля — это фракция, собранная беглой княжной-ведьмой в восточных землях Великой Степи. Играя за эту фракцию, вы будете управлять #зловещей ратью из беглых ведьм, демонов, кановаров-полукровок и древнего ужаса степи в лице одержимых духами первобытных зверей, сотканных из #ужаса призраков-волков и скелетных кочевников. Вам предстоит поддерживать и размножать новую расу кочевников-полудемонов и постепенно накапливать #свою мощь. Фракция слаба в начальной стадии игры, но сильна в затяжной партии, когда удаётся собрать несколько поколений кановаров и смести #вражеское войско ордой полукровок под руководством самих демонов.
#
#Троеградье северных князей — это фракция людей севера. Три княжества заключили союз, чтобы дать отпор злу, что надвигается из степи. Играя за #троеградье, вы будете командовать разнообразной и гибкой армией. Ваши бойцы смогут строить укрепления, улучшать доспехи, вдохновлять союзников на #битву. Используйте созидательный потенциал северян, чтобы разгромить армии кочевников!


#At the moment there are 3 factions available: the Bull Tumen, Serpent Kaganate and Deaf Field Coven.
#
#The Bull Tumen is a faction of ogre nomads who worship the terrible Bull God. Playing as this faction, you will control a horde of barbarians of #the steppe, burn villages, capture prisoners, run over the enemy with giant chariots and summon the bloodthirsty spawn of the Bull God. The #faction is very aggressive and strong at the beginning of the game, but loses its strength as the match drags on.
#
#The Serpent Kaganate is the southern faction of serpentheads and their subordinate peoples. Playing as this faction, you will command a diverse #and flexible army consisting of members of different races; to win, you will have to keep the slaves and deserters under control, enslave the will #of the enemy fighters and skillfully combine lawful and chaotic units. The faction is usually best at the middle stage of a match.
#
#The Dead Field Coven is a faction gathered by the fugitive witch-queen in the eastern lands of the Great Steppe. Playing as this faction, you will #control a sinister army of fugitive witches, demons, half-blood kanavars and the ancient horrors of the steppe in the form of primitive beasts #possessed by the spirits, ghost wolves woven from fear, and skeletal nomads. You have to support and breed the new race of nomad half-demons and #gradually accumulate your power. The faction is weak at the initial stage of the game, but strong in a long game, when it is possible to gather #several generations of kanavars and sweep away the enemy army with a horde of half-breeds led by the demons themselves.
#
#
#The Northern Knyaz Triumvirate is a faction of the people of the north. The three knyazdoms entered into an alliance to fight back the evil that #is approaching from the steppe. Playing as the triumvirate, you will command a diverse and flexible army. Your units will be able to build #fortifications, improve armor and inspire allies to battle. Use the creative potential of the northerners to defeat the nomad armies!

#define STEPPE_RANDOM_SIDE_BALANCED
    [multiplayer_side]
        id=steppe_Random_balanced
#ifdef OGRE_RUSSIAN
       name= _"Балансный Рандом"
#else
        name= _"Balanced Random"
#endif
        image="units/random-dice.png"
        random_faction=yes
        choices=ogres,khaganate,hunns
    [/multiplayer_side]
#enddef

#define STEPPE_RANDOM_SIDE_GSE
    [multiplayer_side]
        id=steppe_Random_gse
#ifdef OGRE_RUSSIAN
       name= _"Степной Рандом"
#else
        name= _"Random GSE"
#endif
        image="units/random-dice.png"
        random_faction=yes
        choices=ogres,khaganate,hunns,slavs
    [/multiplayer_side]
#enddef

#define STEPPE_RANDOM_SIDE_DEFAULT
    [multiplayer_side]
        id=steppe_Random_default
#ifdef OGRE_RUSSIAN
       name= _"Дефолтовый Рандом"
#else
        name= _"Random Default"
#endif
        image="units/random-dice.png"
        random_faction=yes
        choices=Drakes,Loyalists,Rebels,Undead,Northerners,Knalgan Alliance,Dunefolk
    [/multiplayer_side]
#enddef

[era]
    id=The_Great_Steppe_Era
#ifdef OGRE_RUSSIAN
    name= _"Великая Степь"
    description="Великая степь — это эра о далёких восточных землях Ирдии. Там, на равнине, окружённой лесом с севера и пустыней с юга, разгорается огонь новой войны. Сожжённые деревни, захват пленных, работорговля, предательство — эра продемонстрирует жестокие степные войны во всей красе."
#else
    name= _ "The Great Steppe Era"
    description="The Great Steppe is an era about the far-eastern lands of Irdia. There, on plains surrounded by forest from the north and desert from the south, burn the flames of a new war. Burned villages, captured prisoners, slave trade, betrayal - the era will demonstrate the brutal steppe wars in all their glory."
#endif
    require_era=yes

    {RANDOM_SIDE}
    {STEPPE_RANDOM_SIDE_BALANCED}
    {~add-ons/1The_Great_Steppe_Era/factions/ogres.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/khaganate.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/hunns.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/slavs.cfg}
#ifdef STEPPE_ENABLE_TEST_FACTIONS
    {~add-ons/1The_Great_Steppe_Era/factions/kingdom.cfg}
#endif
    {QUICK_4MP_LEADERS}
    {STEPPE_NERF_PVP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {GREATSTEPPE_OPTIONS}
    [load_resource]
        id=GSE_resource
    [/load_resource]
[/era]

[era]
    id=The_Great_Steppe_Era_AoH
#ifdef OGRE_RUSSIAN
    name= _"Великая Степь (Эпоха героев)"
    description="Лидеры 3-его уровня, вербуемые юниты 1-ого и 2-ого уровня."
#else
    name= _ "The Great Steppe Era (Age of Heroes)"
    description="Lvl3 leaders and lvl1-2 recruits."
#endif
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/1The_Great_Steppe_Era/factions/ogres-aoh.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/khaganate-aoh.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/hunns-aoh.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/slavs-aoh.cfg}
#ifdef STEPPE_ENABLE_TEST_FACTIONS
#endif

    {QUICK_4MP_LEADERS}
    {STEPPE_NERF_PVP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {GREATSTEPPE_OPTIONS}
    [load_resource]
        id=GSE_resource
    [/load_resource]
[/era]

[era]
    id=The_Great_Steppe_Era_RPG
#ifdef OGRE_RUSSIAN
    name= _"Великая Степь (РПГ)"
    description="Лидеры 1-ого уровня, для РПГ сценариев."
#else
    name= _ "The Great Steppe Era (RPG)"
    description="Lvl1 leaders, for RPG scenarios."
#endif
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/1The_Great_Steppe_Era/factions/ogres-rpg.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/khaganate-rpg.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/hunns-rpg.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/slavs-rpg.cfg}
#ifdef STEPPE_ENABLE_TEST_FACTIONS
#endif

    {QUICK_4MP_LEADERS}
#NOT NEEDED HERE, AS THE PURPOSE OF THIS IS SO FOR PVP BALANCE!!!
#    {STEPPE_NERF_PVP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {GREATSTEPPE_OPTIONS}
    [load_resource]
        id=GSE_resource
    [/load_resource]
[/era]

[era]
    id=The_Great_Steppe_Era_Default
#ifdef OGRE_RUSSIAN
    name= _"Степь + Дефолт"
    description="Фракции степи вместе с фракциями дефолта (включая народ пустыни). Не сбалансировано и создано ради веселья"
#else
    name= _ "GSE + Default"
    description="Combines the great steppe with mainline factions (including Dunefolk). Not balanced, and is just for fun."
#endif
    require_era=yes

    {RANDOM_SIDE}
    {STEPPE_RANDOM_SIDE_GSE}
    {STEPPE_RANDOM_SIDE_DEFAULT}
    {~add-ons/1The_Great_Steppe_Era/factions/ogres.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/khaganate.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/hunns.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/slavs.cfg}
#ifdef STEPPE_ENABLE_TEST_FACTIONS
    {~add-ons/1The_Great_Steppe_Era/factions/kingdom.cfg}
#endif
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/dunefolk-default.cfg}

    {QUICK_4MP_LEADERS}
    {STEPPE_NERF_PVP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {GREATSTEPPE_OPTIONS}
    [load_resource]
        id=GSE_resource
    [/load_resource]
[/era]