#textdomain wesnoth-gse

[editor_group]
    id=wesnoth-UMC-GSE
    name= _ "Great Steppe Era (custom terrain)"
    icon="group_custom"
[/editor_group]

[terrain_type]
    symbol_image=sand/crater
    id=pittrap
    name= _ "Pit Trap"
    string=Pttr
    submerge=0.4
#    default_base=Pttr
    aliasof=Gt
    editor_group=wesnoth-UMC-GSE
[/terrain_type]

{NEW:BASE                Pttr                                                        flat/desert-road}
{NEW:BASE                Pttr                                                      sand/crater FLAG=crater}
{NEW:TRANSITION            (!,Rd,Rr*,Hh*,M*,Q*,D*)           Pttr                   -370                 flat/desert-road FLAG=inside}
