#textdomain wesnoth-units
[unit_type]
    id=Hunn_Kanavar
#ifdef OGRE_RUSSIAN
    name= _"Канавар"
#else
    name= _ "Kanavar"
#endif
    race=kanavar
    image="units/hunns/kanavar.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=36
    movement_type=hunnkanavar
    movement=8
    experience=43
    level=1
    alignment=chaotic
    advances_to=Hunn_Kanavar_Marksman,Hunn_Kanavar_Slasher
    cost=21
    usage=mixed fighter
#ifdef OGRE_RUSSIAN
    description= _ "Канавары — это свирепые воины степи, чья ловкость, коварство и меткая стрельба кажутся чем-то паранормальным. Молодые, ещё не совершеннолетние канавары вооружены топором и луком, а из одежды носят штаны и шапки, и ничего более. Но даже с таким лёгким снаряжением они представляют большую опасность: с ранних лет жестокие демоны учили их, как убивать и грабить, поэтому даже небольшой отряд канаваров способен разбить превосходящие силы противника. Война, собственно, является их единственным занятием и развлечением. Канавары верят, что скоро наступят новые времена, когда они будут главным народом, властвующим над слабыми, и с рвением и упорством приближают их меткими выстрелами из луков."
#else
    description= _ "Kanavar are fierce warriors of the steppe, whose dexterity, cunning and accurate shooting seem to be something paranormal. Young, not yet fully-grown Kanavars are armed with an axe and a bow, and their clothes consist of trousers and hats, and nothing more. But even with such light equipment, they pose a great danger: from an early age, they've been taught by the cruel demons how to kill and plunder, so even a small detachment of Kanavars is able to defeat more numerous forces of the enemy. War, in fact, is their only occupation and entertainment. The Kanavars believe that new times will soon come when they will be the main people who rule over the weak, and with zeal and perseverance bring themself closer to that goal with fire and well-aimed bow shots."
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:ORC_DIE} horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/hunns/kanavar.png" "units/hunns/kanavar.png" {SOUND_LIST:ORC_HIT} {SOUND_LIST:HORSE_HIT}}
    [abilities]
    {ABILITY_HUNNFACTION}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Kanavar_Marksman
#ifdef OGRE_RUSSIAN
    name= _"Канавар-стрелок"
#else
    name= _ "Kanavar Marksman"
#endif
    race=kanavar
    image="units/hunns/kanavar2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=42
    movement_type=hunnkanavar
    movement=8
    experience=98
    level=2
    alignment=chaotic
    advances_to=Hunn_Kanavar_Shadowshot
    cost=30
    usage=mixed fighter
#ifdef OGRE_RUSSIAN
    description= _ "Опытные канавары, захватившие себе жён и богатства в набегах (а, следовательно, ставшие совершеннолетними) формируют отряды стрелков. Если молодые канавары — это по сути мобильные отряды мародёров, то канавары-стрелки — это основа конной армии Ковена. Они почти не ходят в мелкие набеги, их основное занятие — это участие в крупных завоевательных походах под началом демонических князей. Никто из былых народов степи не сравнится с ними в умении обстреливать противника на ходу и уворачиваться от ответных выстрелов. Тактика канаваров-стрелков — измотать противника стрелами, а затем окружить и добить оставшихся топорами."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:ORC_DIE} horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/hunns/kanavar2.png" "units/hunns/kanavar2.png" {SOUND_LIST:ORC_HIT} {SOUND_LIST:HORSE_HIT}}
    [abilities]
    {ABILITY_HUNNFACTION}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-hunn.png
        type=pierce
        range=ranged
        damage=6
        number=5
    [/attack]
    [attack]
        name=arrowdance
        {TRANSLATE_ATTACK _"arrow dance" "танец стрел"}
        icon=attacks/bow-hunn.png
        type=pierce
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_CAROUSEL Hunn_Kanavar_Marksman arrowdance 4}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
        attack_weight=2.5 #to make the AI prioritize this attack a bit more
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow,arrowdance
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]


[unit_type]
    id=Hunn_Kanavar_Shadowshot
#ifdef OGRE_RUSSIAN
    name= _"Тенестрел"
#else
    name= _ "Shadowshot"
#endif
    race=kanavar
    image="units/hunns/kanavar3.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=66
    movement_type=hunnkanavar
    movement=8
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {STEPPE_AMLA_SHADOWSHOT}
    cost=65
    usage=mixed fighter
#ifdef OGRE_RUSSIAN
    description= _ "Из самых умелых и одарённых кановаров-стрелков формируется гвардия Тенестрелов. Это лучшая лёгкая кавалерия ковена, вооружённая зачарованными луками. Вкупе с врожденными сверхестественными свойствами канаваров, это оружие становится настоящим кошмаром для противника: на бешеной скорости тенестрелы поливают противника ливнем из заговорённых стрел, и почти никогда не промахиваются, зато по ним попасть невероятно трудно! Много добра захватили тенестрелы в походах, и чтобы подчеркнуть своё высокое положение, они носят добротные меховые халаты и украшают конскую сбрую золотом."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEPPE_AMLA}
#else
    description= _ "WIP: NOT YET TRANSLATED"+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEPPE_AMLA}
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:ORC_DIE} horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/hunns/kanavar3.png" "units/hunns/kanavar3.png" {SOUND_LIST:ORC_HIT} {SOUND_LIST:HORSE_HIT}}
    [abilities]
    {ABILITY_HUNNFACTION}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-hunn-magic.png
        type=pierce
        range=ranged
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=arrowdance
        {TRANSLATE_ATTACK _"arrow dance" _"танец стрел"}
        icon=attacks/bow-hunn-magic.png
        type=pierce
        range=ranged
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_CAROUSEL Hunn_Kanavar_Shadowshot arrowdance 4}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        attack_weight=2.5 #to make the AI prioritize this attack a bit more
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow,arrowdance
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

#recolored bone arrow

        [missile_frame]
            duration=150
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
            image_mod="~CS(-35,-120,-20)"
            sound=magic-dark-miss.ogg
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Kanavar_Slasher
#ifdef OGRE_RUSSIAN
    name= _"Лихач"
#else
    name= _ "Kanavar Slasher"
#endif
    race=kanavar
    image="units/hunns/kanavar2b.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=45
    movement_type=hunnkanavar
    movement=7
    experience=70
    level=2
    alignment=chaotic
    advances_to=null
    {STEPPE_AMLA_SLASHER}
    cost=40
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Любимое оружие канаваров — лук, но есть и те, в ком бурлящая кровь демонов взывает к яростной бойне на саблях. Их называют лихачами — и эти канавары полностью оправдывают своё гордое прозвище! Они стремительны и неистовы в набегах: подобно ветру они на полном скаку врываются в ряды противника и одну за другой снимают головы с плеч. Их невозможно остановить и невероятно тяжело одолеть в схватке на мечах. Да, многие из этих отчаянных всадников гибнут от копий и стрел, но даже победная схватка с ними — это ужас для их врагов, ибо нечеловеческая ярость и ловкость, которой обладают лихачи, заставляет задуматься о могущественных силах, которые стоят за самоубийственными набегами этих зловещих богатырей."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEPPE_AMLA}
#else
    description= _ "WIP: NOT YET TRANSLATED"+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEPPE_AMLA}
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:ORC_DIE} horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/hunns/kanavar2b.png" "units/hunns/kanavar2b.png" {SOUND_LIST:ORC_HIT} {SOUND_LIST:HORSE_HIT}}
    [abilities]
    {ABILITY_HUNNFACTION}
    [/abilities]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=lasso
        {TRANSLATE_ATTACK _"lasso" "аркан"}
        icon=attacks/whip.png
        type=impact
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lasso
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-200
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-225
        [frame]
            duration=25
            image="units/hunns/kanavar2b.png"
        [/frame]
        [frame]
            duration=425
            image="units/hunns/kanavar2b-attack-[1~4].png"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id = Hunn_Kanavar1
    [base_unit]
        id = Hunn_Kanavar
    [/base_unit]
    upkeep = 4
    [+abilities]
        {ABILITY_STEPPE_CUSTOM_UPKEEP 4}
    [/abilities]
    hide_help=true#making the kanavars not make the help menu look ugly TODO: make the upkeep applied via [object] instead of this hacky workaround
[/unit_type]
