#textdomain wesnoth-units
[unit_type]
    id=Hunn_Lesser_Ghoul
#ifdef OGRE_RUSSIAN
    name= _"Низший Убыр"
#else
    name= _ "Lesser Ghoul"
#endif
    race=undead
    image="units/hunns/ghoul.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=20
    movement_type=gruefoot
    movement=5
    experience=16
    level=0
    alignment=chaotic
    advances_to=Hunn_Ghoul
    cost=6
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Низший убыр — это только обращённый покойник. Их создают слабые ведьмы для тренировки, но чаще они появляются в результате питания исчадий. Низшие убыры слабы и медлительны. Единственное, чего они хотят — это пожирать трупы и пить кровь. Низших убыров в Ковене немного — сильных особей как правило сразу откармливают до состояния обычных убыров, а слабых сразу пускают в расход."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/hunns/ghoul.png" "units/hunns/ghoul.png" {SOUND_LIST:ZOMBIE_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Ghoul
#ifdef OGRE_RUSSIAN
    name= _"Убыр"
#else
    name= _ "Steppe Ghoul"
#endif
    race=undead
    image="units/hunns/ghoul1.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=31
    movement_type=gruefoot
    movement=5
    experience=30
    level=1
    alignment=chaotic
    advances_to=Hunn_Great_Ghoul
    cost=10
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Убыры — это отвратительные тощие мертвецы-кровососы. Ведьмы создают их из пленных мужчин, и, пожалуй, это один из самых страшных ритуалов во всём Ковене. Несмотря на кажущуюся хрупкость, убыры имеют довольно крепкие тела. Ведьмы используют их для разных целей: как грубую силу для грязной и тяжелой работы, как средство устрашения и казни провинившихся (одна из казней в Ковене — сбрасывание в яму с убырами), и, наконец, как какую-никакую, но пехоту во время войны. Гордые демоны, канавары или скелеты не станут тащить таран к воротам, рыть подкоп или выступать в роли пушечного мяса; убыры — станут, ведь их воля полностью подчинена ведьмам, и они просто не могут не исполнить приказ."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/hunns/ghoul1.png" "units/hunns/ghoul1.png" {SOUND_LIST:ZOMBIE_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Great_Ghoul
#ifdef OGRE_RUSSIAN
    name= _"Исчадие"
#else
    name= _ "Fiend"
#endif
    race=undead
    image="units/hunns/ghoul2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=49
    movement_type=gruefoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {STEPPE_AMLA_FIEND}
    cost=20
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Те убыры, которые прошли через многие битвы и вдоволь напились человеческой крови, становятся исчадиями. Это высокие худосочные твари с ужасными пучеглазыми мордами, острыми зубами и длиннющими когтистыми лапами. Убить их совсем не просто: кожа их затвердела, и не поддаётся слабым ударам, что вкупе с развитым проворством делает их опасными противниками. Когти исчадий остры и пропитаны трупным ядом. Они способны превращать разодранные тела в новых убыров, и часто ведьмы, чтобы сэкономить магические силы, просто бросают пленных в клетку с исчадием, вместо того, чтобы проводить ритуалы."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/hunns/ghoul2.png" "units/hunns/ghoul2.png" {SOUND_LIST:ZOMBIE_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE Hunn_Lesser_Ghoul}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]