#textdomain wesnoth-units

[unit_type]
    id=Hunn_Demon
#ifdef OGRE_RUSSIAN
    name= _"Демон"
#else
    name= _ "Demon"
#endif
    race=steppe_demon
    image="units/hunns/demon.png"
    {LEADING_ANIM "units/hunns/demon.png" "units/hunns/demon.png" 0,-58}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=52
    movement_type=hunndemon
    movement=7
    experience=77
    level=2
    alignment=chaotic
    advances_to=Hunn_Demon_General,Hunn_Demon_Warmonger
    cost=30
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Рядовые демоны Ка'Руук'Они являются в мир земной как краснокожие рогатые исполины верхом на чёрных огнедышащих пегасах. Они вооружены диковинными длинными мечами, и облачены в доспехи, напоминающие те, что носят в самых восточных краях Ирдии. В ковене они — главный разряд. Демоны правят над кановарами, берут любую, какую захотят, из ведьм, и командуют армией жестоких кановаров-полукровок. Эти гордые, властолюбивые и вспыльчивые существа по-настоящему раскрываются в гуще сражения: как огромные чёрные вороны они носятся над полем битвы и поливают противника огнём, или же внезапно врезаются в вражеские ряды и быстрыми ударами рассекают противников на части. Они не берут пленных и не терпят трусости, ни своих, ни вражеских воинов. Слабых и боязливых Ка'Руук'Они заживо скармливают своим пегасам. Словом, одной встречи с этими тварями достаточно, чтобы понять — они пришли покорить наш мир, и ни перед чем не остановятся."
#else
    description= _ "Regular Ka'Ruuk'Oni demons appear in the mortal world as red-skinned horned giants riding on black fire-breathing pegasi. They are armed with outlandish long swords, and are clad in armor reminiscent of thoat worn in the easternmost regions of Irdia. In the coven, they are the quite high in the hierarchy. Demons rule over the Kanavars, taking whichever witches they want for themselves, and commanding an army of brutal half-blood Kanavars. These proud, power-hungry and hot-tempered beings truly reveal themselves in the heat of the battle: like huge black crows they rush over the battlefield and pour fire on the enemy, or they suddenly crash into enemy ranks and cut opponents to pieces with quick blows. They do not take prisoners, and do not tolerate cowardice, neither their own soldiers' nor the enemy's. The Ka'Ruuk'Oni feed the weak and cowardly to their pegasus alive. Basically, one meeting with these fiends is enough to understand that they have come to conquer our world, and will stop at nothing. "
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND drake-die.ogg horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/hunns/demon.png" "units/hunns/demon.png" {SOUND_LIST:DRAKE_HIT} {SOUND_LIST:HORSE_HIT}}
    {STEPPE_FLOAT_WATER_STANDING_ANIM}
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_DEMON demon_standard "father of fiends" "отец бесов" _"While is unit is in a 3-tile radius from them, allied witches can give birth to kanavars." _"Когда этот стоит в радиусе 3 клеток от них, ведьмы-союзники могут рожать канаваров."}
    {ABILITY_LESSER_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-demon.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=5
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
##        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
##        base offset: 24,-12
#        {MISSILE_FRAME_FIRE_BREATH 24,-30 24,8 30,-16 24,0}

#        base offset: 28,-6
        {MISSILE_FRAME_FIRE_BREATH 32,-21 32,17 38,-5 32,9}

        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Demon_General
#ifdef OGRE_RUSSIAN
    name= _"Князь мёртвого поля"
#else
    name= _ "Dead Field Knyaz"
#endif
    race=steppe_demon
    image="units/hunns/demon2.png"
    {LEADING_ANIM "units/hunns/demon2.png" "units/hunns/demon2.png" -19,-79}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=73
    movement_type=hunndemon
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Князья мёртвого поля — это старшие из Ка'Руук'Они, призванные в мир земной, чтобы править. Они являются высшими полководцами и судьями над всеми мужчинами ковена. Все войска повинуются им, все походы организуются по их воле. В отличие от разжигателей войны, князья закованы в тяжёлую броню и вооружены длинными копьями; за спиной у них развеваются тёмные штандарты с символами из их мира. В битву князья вступают в первых рядах. Прямо с лёту они пронзают копьями вражеский строй и разрывают души поверженных; души эти взрываются и вызывают адскую боль и смятение у всех живых, кого коснулся паранормальный взрыв. А кановары под началом князей вдохновляются их примером, и бьются ещё яростнее обычного. Стоит ли говорить, что прежде ни одно войско не выдержало удара конницы ковена под началом этих могущественных командиров?"
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND drake-die.ogg horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/hunns/demon2.png" "units/hunns/demon2.png" {SOUND_LIST:DRAKE_HIT} {SOUND_LIST:HORSE_HIT}}
    {STEPPE_FLOAT_WATER_STANDING_ANIM}
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_DEMON demon_general "knyaz of fiends" "князь бесов" _"While is unit is in a 3-tile radius from them, allied witches can give birth to kanavars. All kanavars birthed/recruited while this unit is alive permanently gain a permanent 1 damage bonus. This does not stack." _"Когда этот юнит стоит в радиусе 3 клеток от них, ведьмы его стороны могут рожать канаваров. Канавары рожденые/вербованые когда этот юнит живой получают навсегда 1 бонусный урон. Этот бонус не стакается."}
    {ABILITY_LESSER_LEADERSHIP}
    {ABILITY_STEPPE_SOUL_BURST}
    [/abilities]

    [attack]
        name=sword
        description=_"spear"
        icon=attacks/pike.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        icon=attacks/pike.png  
        type=pierce
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=9
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
##        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
##        orig base offset: 24,-12
##        base offset: 15,-19
#        {MISSILE_FRAME_FIRE_BREATH 15,-37 15,1 21,-23 15,-7}
#        base offset: 28,-6
        {MISSILE_FRAME_FIRE_BREATH 32,-21 32,17 38,-5 32,9}

        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

#fake attack animation for finishing off a unit
    [extra_anim]
        flag=soulburst
        [missile_frame]
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_y=-60
            halo_mod="~CS(-20,-100,0)~BLEND(150,0,200,0.4)~O(75%)~SCALE(216,216)"
            offset=1.0
            sound=magic-dark-big.ogg
            auto_vflip=no
        [/missile_frame]
        [missile2_frame]
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_y=-20
            halo_mod="~CS(-20,-100,0)~BLEND(150,0,200,0.4)~O(75%)~SCALE(216,216)"
            offset=1.0
            sound=magic-dark-big.ogg
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_y=20
            halo_mod="~CS(-20,-100,0)~BLEND(150,0,200,0.4)~O(75%)~SCALE(216,216)"
            offset=1.0
            sound=magic-dark-big.ogg
            auto_vflip=no
        [/missile3_frame]
        start_time=0
        [frame]
            duration=200
            sound=magic-faeriefire.ogg
        [/frame]
    [/extra_anim]
[/unit_type]

[unit_type]
    id=Hunn_Demon_Warmonger
#ifdef OGRE_RUSSIAN
    name= _"Разжигатель войны"
#else
    name= _ "Demon Warmonger"
#endif
    race=steppe_demon
    image="units/hunns/demon2b.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=73
    movement_type=hunndemon
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Среди каждого народа есть наиболее яростные и отважные воины, и к сожалению для всех жителей земного мира Ка'Руук'Они — не исключение. Порой из пылающей степи приходят всадники с яростными и ужасными лицами, размерами превосходящие всех прочих; обнажённые по пояс, они вооружены огромными ужасающими клинками, выкованными где-то в нижнем мире, и демонической отвагой. Это — разжигатели войны, наиболее кровожадные и безумные из всех Ка'Руук'Они. Они не командуют отрядами и действуют самостоятельно. В битве они врываются в самые тяжёлые места и устраивают кровавую бойню. Невзирая на раны, разжигатели войны одного за другим разрубают своих противников и пожирают их души. И даже если демона-убийцу удастся ранить достаточно сильно, пожранные души вмиг возвращают его к жизни целым и невредимым. Завидев их могучие красные силуэты, парящие среди туч, враги или обрадуются, что в их войске есть сильные колдуны, способные остановить их налёт, или пожалеют, что родились на свет."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND drake-die.ogg horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/hunns/demon2b.png" "units/hunns/demon2b.png" {SOUND_LIST:DRAKE_HIT} {SOUND_LIST:HORSE_HIT}}
    {STEPPE_FLOAT_WATER_STANDING_ANIM}
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_DEMON demon_warmonger "boiling blood" "кипящая кровь" _"While is unit is in a 3-tile radius from them, his side's witches can give birth to kanavars. All kanavars birthed/recruited while this unit is alive permanently gain the 'fearless' trait."  _"Когда этот юнит стоит в радиусе 3 клеток от них, ведьмы его стороны могут рожать канаваров. Канавары рожденые/вербованые когда этот юнит живой получают навсегда особенность 'бесстрашный'."}
    {ABILITY_STEPPE_DEVOURER_OF_SOULS}
#    {ABILITY_STEPPE_SOUL_BURST}
#teleport ability for debugging purpose, to test the teleport animation
#    {ABILITY_TELEPORT}
    [/abilities]

    [attack]
        name=sword
        description=_"greatsword"
        icon=attacks/sword-demon.png  
        type=blade
        range=melee
        damage=14
        number=3
        [specials]
#            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=9
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
##        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
##        orig base offset: 24,-12
##        base offset: 31,30
#        {MISSILE_FRAME_FIRE_BREATH 31,12 31,50 37,26 31,42}
#        base offset: 28,-6
        {MISSILE_FRAME_FIRE_BREATH 32,-21 32,17 38,-5 32,9}
        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [animation]
        apply_to=pre_teleport

        start_time=-1400
        portal_start_time=-1400

        [portal_frame]
            duration=1400
            image="halo/portal-halo.png~SCALE(216,216)"
            layer=39
            alpha=0~1:400,1:600,1~0:400
            sound=magic-dark-big.ogg
        [/portal_frame]

        [frame]
            duration=1000
            alpha=1:400,1~0:600
        [/frame]
        [frame]
            duration=400
            image="misc/blank-hex.png"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport

        start_time=-1400
        portal_start_time=-1400

        [portal_frame]
            duration=1400
            image="halo/portal-halo.png~SCALE(216,216)"
            layer=39
            alpha=0~1:400,1:600,1~0:400
            sound=magic-dark-big.ogg
        [/portal_frame]

        [frame]
            duration=400
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=1000
            alpha=0~1:600,1:400
        [/frame]
        [frame]
            duration=1
        [/frame]
    [/animation]
[/unit_type]

