#textdomain wesnoth-units
[unit_type]
    id=Hunn_Barrow_Rider
#ifdef OGRE_RUSSIAN
    name= _"Курганный всадник"
#else
    name= _ "Barrow Rider"
#endif
    race=undead
    image="units/hunns/barrow_rider.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=34
    movement_type=hunnskelerider
    movement=8
    experience=34
    level=1
    alignment=chaotic
    advances_to=Hunn_Barrow_Warden
    cost=16
    usage=mixed fighter
#ifdef OGRE_RUSSIAN
    description= _ "Курганный всадник - это нежить, дух древнего кочевника, воплотившийся вновь в останки своего захороненного тела, и вышедший под рваными знамёнами своих царей и на верном боевом коне в мир живых. Ещё будучи живыми, нынешние курганные всадники были простыми общинниками степных племён. Поэтому их снаряжение не богато, и составляет лишь щит и копье. Одетые в традиционные для древней степи шапку и штаны, курганные всадники скелетированы объевшими их плоть червями. Как и их страшные кони, щиплящие не траву, но эмонации смерти свежих трупов."
#else
    description= _ "Barrow Riders are undead spirits of ancient nomads, reincarnated again in the remains of their buried bodies, and emerged under the torn banners of their kings and on their faithful war horses into the world of the living.
While still alive, the barrow riders were simple soldiers of the steppe tribes. Therefore, their equipment is not fancy, and only consists of a shield, a spear and a bow. Dressed in a cap and trousers traditional for the ancient steppe, the barrow riders are skeletonized by worms that gnawed at their flesh. As well as their frightening horses, nibbling not the grass, but fresh corpses."
#endif
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/hunns/barrow_rider.png" "units/hunns/barrow_rider.png" {SOUND_LIST:SKELETON_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_SCYTHIAN}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
#    [attack]
#        name=bow
#        description= _ "bow"
#        icon=attacks/bow-orcish.png
#        type=pierce
#        range=ranged
#        damage=4
#        number=3
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Barrow_Warden
#ifdef OGRE_RUSSIAN
    name= _"Курганный страж"
#else
    name= _ "Barrow Warden"
#endif
    race=undead
    image="units/hunns/barrow_rider2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=49
    movement_type=hunnskelerider
    [resistance]
        impact=100
    [/resistance]
    movement=8
    experience=80
    level=2
    alignment=chaotic
    advances_to=Hunn_Barrow_Tsar
    cost=29
    usage=mixed fighter
#ifdef OGRE_RUSSIAN
    description= _ "Отрядами всадников командуют курганные стражи. Являвшиеся в прошлом доверенными воинами царей, курганные стражи отвечают ныне за безопасность Мертвоградья и его мрачных владык, а также за руководство частей войска во время походов. Облачены они в бронзовые панцири и остроконечные шлемы, и помимо копья со щитом, имеют для сражений боевые топоры с узкими лезвиями для проламывания брони. Помимо тёмной магии, стражей, в отличие от общинников, удерживает в этом мире и даже делает сильнее их личная преданность царям."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/hunns/barrow_rider2.png" "units/hunns/barrow_rider2.png" {SOUND_LIST:SKELETON_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_SCYTHIAN}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-crude.png  
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
#    [attack]
#        name=bow
#        description= _ "bow"
#        icon=attacks/bow-orcish.png
#        type=pierce
#        range=ranged
#        damage=5
#        number=4
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
            image="units/hunns/barrow_rider2-spear.png"
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            image="units/hunns/barrow_rider2-spear.png"
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            #axe-0 is just a copy of the baseframe, for convenience
            image="units/hunns/barrow_rider2-axe-[0,1~4].png:[500,400,250,250,250]"
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]


[unit_type]
    id=Hunn_Barrow_Tsar
#ifdef OGRE_RUSSIAN
    name= _"Курганный царь"
#else
    name= _ "Barrow Tsar"
#endif
    race=undead
    image="units/hunns/barrow_rider3.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=65
    movement_type=hunnskelerider
    [resistance]
        impact=100
    [/resistance]
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
#ifdef OGRE_RUSSIAN
    description= _ "Курганные цари прежде были знатными повелителями степей. Они верховодили многочисленными народами, воевали между собой и со странами Юга и Севера. Барды прославляли их имена, их храбрость, мудрость и их мечи, и вереницами длиной от горизонта до горизонта ехали золочёные повозки с их жёнами и наложницами. Теперь же их некогда громкие имена, наводившие страх на земледельческие народы, и имена их династий канули в лету. Время царей степи ушло, а сами они нашли последнее пристанище в высоких курганах. Но руны, высеченные жрецами на царских саркофагах, сохранили души владык в окостеневших телах.
С каждым новым захороненным царём ширилось под землёй священного края курганов Мертвоградье - страна усопших. Страна народов, что один за другим исчезали с лица степи, но сохранялись под ним, под травами и дорогами, в глубинах. И когда власть над степями перешла от человеческих народов к ограм - Мертвоградье оказалось последним напоминаем о былых кочевых державах. Но его забытые цари не интересовались делами поверхности, пируя энергией лун в скрытых во тьме земной чертогах, да иногда лишь устраивая для увеселения бои между армиями своих мёртвых подданых.
Так было, пока в священный край курганов не пришла с Севера царица-ведьма. Которая, почувствовав шевеление в недрах, спустилась под землю...
Никто не знает, что произошло между степной нежитью и великой ведьмой.
Но известно лишь, что на поверхность она вернулась с курганными царями, что впредь служили ей. Мертвоградье стало составной частью Ведьминого царства.
А курганные цари - повелителями вторгающихся в страны живых армий нежити, которые они ведут твёрдой костяной рукой на врага, зачастую и самолично бросаясь в бой на бронированных конях, разя противников мечом, и воздевая старинные знамёна, которые вновь стали для окрестных народов символом страха."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/hunns/barrow_rider3.png" "units/hunns/barrow_rider3.png" {SOUND_LIST:SKELETON_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_SCYTHIAN}
    {ABILITY_HUNN_BARROW_TSAR}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/baneblade.png  
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
#    [attack]
#        name=bow
#        description= _ "bow"
#        icon=attacks/bow-hunn.png
#        type=pierce
#        range=ranged
#        damage=8
#        number=4
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500
            image="units/hunns/barrow_ride[r3,r3-sword-1].png:[300,200]"
        [/frame]
        [frame]
            offset=-0.4~0.9:500,0.9~0:200
            image="units/hunns/barrow_rider3-sword-[1,2,3].png:[300,200,200]"
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
