#textdomain wesnoth-units

#define STEPPE_PRIMAL_IDLE_ANIM SCALE
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=2310
            halo=halo/undead/idle-flash-[1~21].png
            halo_mod="~SCALE({SCALE},{SCALE})"
        [/frame]
    [/idle_anim]
#enddef

[unit_type]
    id=Hunn_Primal_Spawn
#ifdef OGRE_RUSSIAN
    name= _"Древнее отродье"
#else
    name= _ "Primal Spawn"
#endif
    race=undead
    image="units/hunns/primal.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=50
    movement_type=hunnprimal
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Hunn_Primal_Strength
    cost=16
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "По зову собиравшей армию царицы-ведьмы поднимались, разрывая рогами мёрзлую плоть северных степей, отродья древности. Это холодны грозные куклы в образе шерстистых носорогов, их тела обладают высочайшей выносливостью. Дёргающие же монстров за ниточки духи родом из межзвёздных глубин мыслят абсолютно не-по человечески. Они не боятся ничего - ни разрушения физической оболочки, ни поражения в битве. Когда-то, многие тысячи лет назад, пришедшие из занебесной тьмы демоны выбрали себе вместилища из тех могучих зверей, кто не испугался их чудовищного истинного облика. И сегодня, в век битв, они идут за Той, у кого они не вызывают страха. Отродья древности в боях топчут противника ногами, убивают ударами двух расположенных один за другим на носу рогов."
#else
    description= _ "At the call of the queen-witch's army, the Priaml Spawn rose up, tearing with their horns the frozen flesh of the northern steppes. These are cold but formidable puppets in the form of woolly rhinos, their bodies having unnatural endurance. Spirits from the depths of the stars, pulling the strings of these monsters, think absolutely unlike humans. They are not afraid of anything - neither the destruction of the physical shell, nor defeat in battle. Once upon a time, many thousands of years ago, the demons who came from the heavenly darkness chose their repositories from those mighty beasts who were not afraid of their monstrous true appearance. And today, in the age of battles, they follow the One who is not afraid of them.

    The Primal Spawn in trample their foes with their feet, kill with blows of theirtwo horns located one after the other on their nose. Inside their frozen hearts there is a special magical bubble - a container of darkness that absorbs the power of enemy blows and is able to redirect it outward - in the form of nutritious, healing energy for the allied undead."
#endif
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/hunns/primal.png" "units/hunns/primal.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_REGENERATES 4}
    [/abilities]
    {STEPPE_PRIMAL_IDLE_ANIM 90}
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Primal_Strength
#ifdef OGRE_RUSSIAN
    name= _"Древняя Сила"
#else
    name= _ "Primal Strength"
#endif
    race=undead
    image="units/hunns/primal-spirit.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=68
    movement_type=hunnprimal
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=Hunn_Primal_Fury#,Hunn_Primal_Patriarch
    cost=24
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Древняя сила - это более крупные и могучие вместилища древних богов. Внутри их промёрзших сердец есть особый магические пузырь - вместилище тьмы, принимающее силу вражеских ударов, и способное перенаправлять её во вне - в виде питательной, исцеляющей энергии для союзной нежити."
#else
    description= _ "At the call of the queen-witch's army, the Priaml Spawn rose up, tearing with their horns the frozen flesh of the northern steppes. These are cold but formidable puppets in the form of woolly rhinos, their bodies having unnatural endurance. Spirits from the depths of the stars, pulling the strings of these monsters, think absolutely unlike humans. They are not afraid of anything - neither the destruction of the physical shell, nor defeat in battle. Once upon a time, many thousands of years ago, the demons who came from the heavenly darkness chose their repositories from those mighty beasts who were not afraid of their monstrous true appearance. And today, in the age of battles, they follow the One who is not afraid of them.

    The Primal Spawn in trample their foes with their feet, kill with blows of theirtwo horns located one after the other on their nose. Inside their frozen hearts there is a special magical bubble - a container of darkness that absorbs the power of enemy blows and is able to redirect it outward - in the form of nutritious, healing energy for the allied undead."
#endif
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/hunns/primal-spirit.png" "units/hunns/primal-spirit.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_CONTAINER_OF_DARKNESS}
    {ABILITY_STEPPE_REGENERATES 6}
    [/abilities]
    {STEPPE_PRIMAL_IDLE_ANIM 90}
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Primal_Fury
#ifdef OGRE_RUSSIAN
    name= _"Древняя Ярость"
#else
    name= _ "Primal Fury"
#endif
    race=undead
    image="units/hunns/primal-spirit2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=88
    movement_type=hunnprimal
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Вламываются во вражеские ряды с бешеным напором сверхтяжёлые монстры, раскидывают всё и вся, проламывают броню и щиты. Обладающие огромными рогами мохнатые носороги, удивительно энергичные для своих великанских габаритов, являются настоящими живыми таранами армии ведьмы. Когда-то они были богами войны для первобытных людей древней Ирдии, которые никого воинственнее этих одержимых иномировыми демонами созданий во всей природе не видели. Ярость древности - так их называют. Помимо вместилища тьмы, Ярость обладает такой особенностью, как разъярение - от наносимых ему ударов он сам начинает атаковать с ещё большей силой."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/hunns/primal-spirit2.png" "units/hunns/primal-spirit2.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_CONTAINER_OF_DARKNESS}
    {ABILITY_STEPPE_PRIMAL_RAGE}
    {ABILITY_STEPPE_REGENERATES 8}
    [/abilities]
    {STEPPE_PRIMAL_IDLE_ANIM 144}
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=22
        number=2
    [/attack]
    [attack]
        name=rampage
        {TRANSLATE_ATTACK _"rampage" "бешенство"}
        icon=attacks/horn.png
        type=pierce
        range=melee
        damage=28
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_UNHINDERED}
            {WEAPON_SPECIAL_STEPPE_PRIMAL_RAGE}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_QUAKE_EFFECT}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=rampage
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#[unit_type]
#    id=Hunn_Primal_Patriarch
##ifdef OGRE_RUSSIAN
#    name= _"Отец древности"
##else
#    name= _ "Primal Patriarch"
##endif
#    race=undead
#    image="units/hunns/primal-spirit2b.png"
##ifver WESNOTH_VERSION >= 1.14.0
##else
#    {MAGENTA_IS_THE_TEAM_COLOR}
##endif    
##    {TRAIT_FEARLESS_MUSTHAVE}
#    hitpoints=96
#    movement_type=hunnprimal
#    movement=5
#    experience=150
#    level=3
#    alignment=chaotic
#    advances_to=null
#    {AMLA_DEFAULT}
#    cost=65
#    usage=fighter
##ifdef OGRE_RUSSIAN
#    description= _ "Старшие из духов занебесной темноты, наиболее могущественные и жестокие, выбрали своими вместилищами неторопливых мамонтов. #Отцы древности - так их называют ныне шёпотом враги и союзники.
#
#Отцы древности - так их называли первобытные люди, рисуя этих созданий на стенах своих пещер, отмечая отличия от обычных мамонтов красными точками #горящих глаз, и подразумевая в их имени память этих демонов о временах, когда боги ещё даже не зажгли звёзд - временах, непонятные и пугающие #истории о которых Отцы Древности передавали благоговеющим шаманам, когда те приносили им кровавые жертвы...
#Отцы древности обладают чрезвычайно крепкими телами. В их шерсти вязнут не то что стрелы, но даже боевые топоры и молоты, их мышцы и кости #повредить под силу только с великим трудом. Притом, эти одержимые мамонты используют в боях бивни, хобот и подобные колоннам ноги, что является #довольно грозным арсеналом. И самая пугающая демоническая их особенность - способность направлять потоки чёрной энергии для воскрешения нежити. #Отцы древности способны прямо на поле заново собирать из костей отряды разбитых скелетов и возвращать в мир живых изгнанных призраков. Многие #враги приходили в ужас от встречи с легионами бессмертной нежити под руководством этих чудовищных созданий, и обращались в бегство."
##else
#    description= _ "WIP: NOT YET TRANSLATED"
##endif
#    die_sound={SOUND_LIST:TROLL_DIE}
#    {DEFENSE_ANIM "units/hunns/primal-spirit2b.png" "units/hunns/primal-spirit2b.png" {SOUND_LIST:TROLL_HIT} }
#    [abilities]
#    {ABILITY_HUNNFACTION}
#    {ABILITY_STEPPE_PATRIARCH_OF_UNLIFE}
#    {ABILITY_STEPPE_CONTAINER_OF_DARKNESS}
#    {ABILITY_REGENERATES}
#    [/abilities]
#    {STEPPE_PRIMAL_IDLE_ANIM 144}
#    [attack]
#        name=ram
#        description=_"ram"
#        icon=attacks/ram.png
#        type=impact
#        range=melee
#        damage=14
#        number=3
#    [/attack]
#
#    [attack_anim]
#        [filter_attack]
#            name=ram
#        [/filter_attack]
#
#        start_time=-1150
#
#        [frame]
#            offset=0.0~-0.2:50
#        [/frame]
#        [frame]
#            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
#            sound=horse-canter.wav
#        [/frame]
#
#        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
#    [/attack_anim]
#    [extra_anim]
#        flag=revive
#        start_time=0
#        halo1_start_time=0
#        halo1_auto_vflip=false
#        halo2_start_time=100
#        halo2_auto_vflip=false
#        halo3_start_time=200
#        halo3_auto_vflip=false
#        [halo1_frame]
#            halo="halo/saurian-magic-halo-[1~7].png:100"
#            halo_mod="~CS(10,-100,10)~BLEND(150,0,200,0.4)"
#            halo_y=-30
#            offset=1.0
#            sound=magic-dark-big.ogg
#        [/halo1_frame]
#        [halo2_frame]
#            halo="halo/saurian-magic-halo-[1~7].png:100"
#            halo_mod="~CS(10,-100,10)~BLEND(150,0,200,0.4)"
#            halo_y=-10
#            offset=1.0
#        [/halo2_frame]
#        [halo3_frame]
#            halo="halo/saurian-magic-halo-[1~7].png:100"
#            halo_mod="~CS(10,-100,10)~BLEND(150,0,200,0.4)"
#            halo_y=10
#            offset=1.0
#        [/halo3_frame]
#
#        [frame]
#            duration=900
#            halo=halo/undead/idle-flash-[1~21].png
#            halo_mod="~SCALE(144,144)"
#        [/frame]
#    [/extra_anim]
#[/unit_type]
#