#textdomain wesnoth-units
[unit_type]
    id=Slav_Jouster
#ifdef OGRE_RUSSIAN
    name= _"Крадский поединщик"
#else
    name= _ "Krad Jouster"
#endif
    race=steppe_northerner
    image="units/slavs/horseman.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=42
    movement_type=slav_mounted
    [resistance]
    [/resistance]
    movement=7
    experience=40
    level=1
    alignment=lawful
    advances_to=Slav_Knyaz_Warrior
    cost=20
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Издавна в Крадской земле существует такой обычай: перед боем два сильнейших воина с каждой стороны должны сразиться в поединке насмерть; чей воин победит — те воспрянут духом, чей падёт — те смутятся. Когда Крадская земля встретилась с кочевниками, храбрые поединщики стали садится на коней, чтобы на равных сражаться с степными богатырями. Времена кочевников-людей прошли, но обычай остался. Теперь поединщики — это смелые конные воины; обычно они действуют как лёгкая кавалерия, однако каждый из них всегда готов вспомнить добрую традицию и сразиться один на один в смертельной дуэли."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/slavs/horseman.png" "units/slavs/horseman.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_KRAD}
    {ABILITY_STEPPE_DUEL}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=11
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Slav_Knyaz_Warrior
#ifdef OGRE_RUSSIAN
    name= _"Крадский младший дружинник"
#else
    name= _ "Krad Knyaz's warrior"
#endif
    race=steppe_northerner
    image="units/slavs/horseman2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=58
    movement_type=slav_mounted
    [resistance]
    [/resistance]
    movement=7
    experience=80
    level=2
    alignment=lawful
    advances_to=Slav_Champion
    cost=38
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Наиболее умелых и отважных поединщиков крадский князь набирает в свою дружину. Младшие дружинники — это молодые воины, которые выполняют служебные обязанности при дворе князя, а на войне выполняют роль телохранителей и тяжелой конницы. Они хорошо вооружены и обучены; кроме того, каждый из них продолжает соблюдать традицию и готов принимать дуэли."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/slavs/horseman2.png" "units/slavs/horseman2.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_KRAD}
    {ABILITY_STEPPE_DUEL}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=16
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack]
        name=spear
        {TRANSLATE_ATTACK _"charge" "наскок"}
        type=pierce
        range=melee
        damage=16
        number=1
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Slav_Champion
#ifdef OGRE_RUSSIAN
    name= _"Крадский витязь"
#else
    name= _ "Krad Champion"
#endif
    race=steppe_northerner
    image="units/slavs/horseman3.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=78
    movement_type=slav_mounted
    [resistance]
    [/resistance]
    movement=7
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Витязи — это опытные, закалённые воины, которые составляют личную гвардию князя. Они являются и телохранителями, и советниками, и управляющими. Во время войны отряд тяжелой конницы из витязей является ключевым ударным звеном; с князем во главе эта сила обрушивается на врага в самом важном месте и разметает по полю чужеземные полки. Каждому витязю доводилось сражаться и в поединках, поэтому дуэль с ними — серьезное испытание для воина из любых краёв."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/slavs/horseman3.png" "units/slavs/horseman3.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_KRAD}
    {ABILITY_STEPPE_DUEL}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=22
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack]
        name=spear
        {TRANSLATE_ATTACK _"charge" "наскок"}
        type=pierce
        range=melee
        damage=22
        number=1
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
