[multiplayer_side]
    id=slavs
#ifdef OGRE_RUSSIAN
    name= _"Троеградье северных князей"
#else
    name= _ "Northern Knyaz Triumvirate"
#endif
    image="faction-icons/slavs.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {SLAV_DEFAULT_LEADERS}
    recruit={SLAV_DEFAULT_RECRUITS}
    {SLAV_AI}
[/multiplayer_side]

