#textdomain wesnoth-units
[unit_type]
    id=Ogre_Mancatcher
#ifdef OGRE_RUSSIAN
    name= _"Людолов"
#else
    name= _ "Ogre Mancatcher"
#endif
    race=steppeogre
    image="units/ogres/mancatcher.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=32
    movement_type=steppeogre
    [resistance]
    [/resistance]
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=Ogre_Slaver_Apprentice
    cost=16
    usage=mixed fighter
#ifdef OGRE_RUSSIAN
    description= _ "Одна из целей, преследуемых ограми во время набегов на осёдлых соседей - захват полона. Пленники из княжеств Севера, особенно ремесленники и красивые женщины, выгодно продаются на работорговых рынках Юга. И для захвата живого товара в ордах огров существуют специальные отряды людоловов. Людоловы - бойцы, задача которых- не убивать врагов, но брать их в плен. Для этих целей они вооружены особыми кнутами, которыми забивают жертву, но не наносят тяжелых увечий и не лишают жизни. Когда весь живой товар в окрестности перестаёт быть опасным, людолов связывает его по рукам верёвкой, приводит в чувство, и ведёт вереницу пленников в отряд работорговца, на которого работает. Для личной защиты людоловы вооружены широкими костяными кинжалами."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/mancatcher.png" "units/ogres/mancatcher.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE ()}
    {ABILITY_OGRE_BODYGUARDED}
    [/abilities]
    [attack]
        name=sword
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=whip
        {TRANSLATE_ATTACK _"whip" "кнут"}
        icon=attacks/whip.png  
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_CAPTURE}
            {WEAPON_SPECIAL_STEPPE_FINISHOFF}
        [/specials]
    [/attack]

#    [attack]
#        name=bolas
#        {TRANSLATE_ATTACK _"bolas" "болас"}
#        icon=attacks/bolas.png
#        type=impact
#        range=ranged
#        damage=3
#        number=2
#        [specials]
#            {WEAPON_SPECIAL_STEPPE_CAPTURE}
#            {WEAPON_SPECIAL_MARKSMAN}
#        [/specials]
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
#        {SOUND:SLOW}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Slaver_Apprentice
#ifdef OGRE_RUSSIAN
    name= _"Подмастерье работорговца"
#else
    name= _ "Ogre Slaver Apprentice"
#endif
    race=steppeogre
    image="units/ogres/apprentice.png"
#    {MAINLINE_PORTRAIT monsters ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=55
    movement_type=steppeogre
    [resistance]
        blade=85
        pierce=85
        impact=85
    [/resistance]
    movement=6
    experience=85
    level=2
    alignment=neutral
    advances_to=Ogre_Slaver_steppe,Ogre_Bodyguard
    cost=29
    usage=mixed fighter
#ifdef OGRE_RUSSIAN
    description= _ "Самые сообразительные из людоловов, успехи которых были замечены работорговцами, могут пойти к ним в подмастерья. Подмастерья сопровождают своих учителей в набегах, где помогают брать полон, и в торговых поездках, во время которых учатся у работорговцев мудрости ведения дел и охраняют вереницы пленников. Одновременно и подручные купцов-людопродавцев, и легковооружённые бойцы, подмастерья вооружены костяными мечами и круглыми деревянными щитами - такое оружие не затрудняет перемещение подмастерий, которых часто посылают по различным поручениям, и позволяет им защитить свою шкуру, а также торговые интересы."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/apprentice.png" "units/ogres/apprentice.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE ()}
    {ABILITY_OGRE_BODYGUARDED}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png  
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=sword_stab
        {TRANSLATE_ATTACK _"sword stab" "колющий удар"}
        icon=attacks/sword-orcish.png  
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=whip
        {TRANSLATE_ATTACK _"whip" "кнут"}
        icon=attacks/whip.png  
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_CAPTURE}
            {WEAPON_SPECIAL_STEPPE_FINISHOFF}
        [/specials]
    [/attack]
#    [attack]
#        name=bolas
#        {TRANSLATE_ATTACK _"bolas" "болас"}
#        icon=attacks/bolas.png
#        type=impact
#        range=ranged
#        damage=4
#        number=4
#        [specials]
#            {WEAPON_SPECIAL_STEPPE_CAPTURE}
#            {WEAPON_SPECIAL_STEPPE_FINISHOFF}
#            {WEAPON_SPECIAL_MARKSMAN}
#        [/specials]
#        attack_weight=1.2
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
#        {SOUND:SLOW}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_stab
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Slaver_steppe
#ifdef OGRE_RUSSIAN
    name= _"Работорговец"
#else
    name= _ "Ogre Slaver"
#endif
    race=steppeogre
    image="units/ogres/slaver.png"
#    {MAINLINE_PORTRAIT monsters ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=71
    movement_type=steppeogre
    [resistance]
        blade=85
        pierce=85
        impact=85
        cold=80
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
#ifdef OGRE_RUSSIAN
    description= _ "Подмастерья, как рыба в воде ориентирующиеся в торговом мире и способные ради получения прибыли подавить первобытную огрскую кровожадность, становятся работорговцами. Купеческая деятельность даёт работорговцам богатство, в их среде принято носить дорогие халаты и меховые шапки, показывающие высокое положение одетых в них в обществе. Работорговец не только хорошо осведомлён благодаря агентурным сетям о ценах на рабов в разных землях и о военных походах огров, к которым можно присоединиться для захвата живого товара, но и о тонкостях человеческой психологии, на которых можно играть, усмиряя пленников или привлекая интерес покупателей. Также, каждый работорговец - хороший организатор; в его распоряжении постоянно пара телохранителей, несколько подмастерьев и с десяток людоловов, и всеми ими нужно уметь управлять так, чтобы извлечь максимальную выгоду. Но не только умом и положением известны работорговцы - они и как бойцы не лыком шиты; ударом кнута степной купец может отбить у противника всякое желание к нападению, и своими мечами из лучшей стали работорговцы гордятся именно как боевым оружием, а не как дорогой побрякушкой."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/slaver.png" "units/ogres/slaver.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE ()}
    {ABILITY_OGRE_BODYGUARDED}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png  
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=sword_stab
        {TRANSLATE_ATTACK _"sword stab" "колющий удар"}
        icon=attacks/sword-orcish.png  
        type=pierce
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=whip
        {TRANSLATE_ATTACK _"whip" "кнут"}
        icon=attacks/whip.png  
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_STEPPE_CAPTURE}
            {WEAPON_SPECIAL_STEPPE_FINISHOFF}
        [/specials]
    [/attack]
#    [attack]
#        name=bolas
#        {TRANSLATE_ATTACK _"bolas" "болас"}
#        icon=attacks/bolas.png
#        type=impact
#        range=ranged
#        damage=6
#        number=4
#        [specials]
#            {WEAPON_SPECIAL_STEPPE_CAPTURE}
#            {WEAPON_SPECIAL_STEPPE_FINISHOFF}
#            {WEAPON_SPECIAL_MARKSMAN}
#        [/specials]
#        attack_weight=1.2
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
#        {SOUND:SLOW}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_stab
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Bodyguard
#ifdef OGRE_RUSSIAN
    name= _"Телохранитель"
#else
    name= _ "Ogre Bodyguard"
#endif
    race=steppeogre
    image="units/ogres/bodyguard.png"
#    {MAINLINE_PORTRAIT monsters ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=90
    movement_type=steppeogre
    [resistance]
        blade=75
        pierce=75
        impact=75
        cold=90
        fire=100
        arcane=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "У подмастерья после нескольких лет служения работорговцам есть два пути: заделаться телохранителем или же самому стать работорговцем. Телохранители - доверенные бойцы огрских торговцев рабами. Ими становятся те из подмастерьев, которым больше по душе работать мечём, нежели участвовать в сделках. Облачённые в дорогой ламеляр, телохранители носят также остроконечные шлемы с масками, круглые щиты и обоюдоустрые мечи; всё это позволяет им успешно защищать работорговцев - нанимателей от недругов, зарящихся на их деньги или товар. Находясь полностью на обеспечение работорговца, телохранитель между торговыми поездками посвещает много времени тренировкам, благодаря чему является грозным бойцом. Заслонить нанимателя от вражеской стрелы, прижать к стене задумавшего обман клиента, доставить срочное секретное письмо торговым партнёрам через недружественные земли - всё это для телохранителя - сама жизнь."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/bodyguard.png" "units/ogres/bodyguard.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE ()}
    {ABILITY_OGRE_BODYGUARD}
    [/abilities]
    [attack]
        name=sword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=sword_stab
        {TRANSLATE_ATTACK _"sword stab" "колющий удар"}
        icon=attacks/greatsword-orcish.png  
        type=pierce
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_stab
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
