#textdomain wesnoth-units

#define TARBYNN_DEATHANIM SCALE_X SCALE_Y
    [death]
        start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png~GS()~CS(10,-255,-255)~SCALE({SCALE_X},{SCALE_Y}):60"
            offset=0.0
            sound=magic-dark-big.ogg
            auto_vflip=no
        [/missile_frame]
    [/death]
#enddef

[unit_type]
    id=Ogre_Tarbynn
#ifdef OGRE_RUSSIAN
#    name= _"Наблюдатель"
    name= _"Тарбын"
#else
#    name= _"Watcher"
    name= _"Tarbynn"
#endif
    race=undead
    image="units/bull-demons/demon-new.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=24
    movement_type=tarbynn
    movement=6
    experience=35
    level=1
    upkeep=0
    alignment=chaotic
    advances_to=Ogre_Terror
    cost=18
    usage=scout
#ifdef OGRE_RUSSIAN
    description= _ "Тарбыны — жуткие создания бога-Быка из подземного мира. Стада этих скелетных тварей пасутся в его тёмном царстве, а самые крупные и сильные из них являются его телохранителями. Взяв под свою опеку племена огров-степняков, Бычий бог раскрыл им секрет призыва тарбынов в мир живых. Отряды этих демонов стали грозной силой, которую жрецы огров используют для борьбы и с внешними врагами, и с внутренними конкурентами — шаманами. Низший и самый слабый вид тарбынов — наблюдатели. Их призывают чаще всего, так что под словом «тарбын» в первую очередь подразумевают именно младших демонов (за более могущественными видами закрепились свои названия). Чтобы призвать наблюдателя, жрецы наполняют котёл бычьей кровью, бросают туда череп и читают заклинание. Если всё сделано правильно, череп оживает, и из котла поднимается полуразумная голодная тварь с горящими глазами. Потоки крови кружатся вокруг её головы и служат ей топливом. Чтобы поддерживать свое существование, тарбыну нужно постоянно пополнять запас крови, так что голод — единственное известное ему чувство. Даже младшим из тарбынов доступна грозная магия крови; взглядом они способны буквально вытягивать красную жидкость из тела жертвы и наполнять ей свою ауру. Правда, основное назначение наблюдателей заключается не в битве; их призывают, чтобы следить за врагами или подозрительными союзниками. Десятки таких летающих черепов патрулируют кварталы жрецов в станах-городах, они же сопровождают огрские армии в крупных походах. Рядовым ограм не нравится, что за ними наблюдают голодные демоны-черепа, именно поэтому к жрецам они относятся с неприязнью и скрытым страхом."
#else
    description= _ "Tarbynns are horrible creations of the Bull God from the underworld. Herds of these skeletal creatures graze in his dark realm, and the largest and strongest of them are his bodyguards. Taking steppe ogres under his protection, the Bull God revealed to them the secret of summoning tarbynns into the world of the living. Squads of these demons became a formidable force which priests use to combat both foreign enemies and internal rivals, shamans. The lowest and weakest kind of tarbynns are observers. They are summoned most often, so the word "tarbynn" means lesser demons in the first place (more powerful kinds have their own established names). To summon an observer, priests fill a pot with bull's blood, throw a skull and cast the spell. If everything is done properly, the skull comes to live and a semi-sentient hungry beast with burning eyes arises from the pot. Streams of blood circle around its head and serve as its fuel. To maintain its existence, a tarbynn must constantly replenish his blood supply, so hunger is the only feeling it knows.
Even lesser of tarbynns have access to terrible blood magic, with their gaze they can literally draw the red liquid from their victim's body and fill their aura with it. Though actually, the main purpose of observers is not combat; they are summoned to watch out for enemies or suspicious allies. Dozens of these flying skulls patrol neighbourhoods of priests in steppe settlements, they also accompany ogres' armies in large campaigns. Ordinary ogres don't like to be watched by hungry demons-skulls, that's why they treat priests with resentment and hidden fear."
#endif
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/bull-demons/demon-new.png" "units/bull-demons/demon-new.png" wail-sml.wav }
    [abilities]
    {ABILITY_OGREFACTION}
#    {ABILITY_CATTLE}
    {ABILITY_PILLAGE tarbynn}
    {ABILITY_DEPLETING 2}
    {ABILITY_STEPPE_UPKEEPLESS}
    [/abilities]
    [standing_anim]
        [frame]
            image="units/bull-demons/demon-new-[2,1~5].png:100"
        [/frame]
    [/standing_anim]
    {TARBYNN_DEATHANIM 80 120}
    [attack]
        name=headbutt
        {TRANSLATE_ATTACK _"headbutt" "удар головой"}
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=drain
        {TRANSLATE_ATTACK _"drain life" "высасывание жизни"}
        icon=attacks/blood-magic-1.png
        type=cold
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    {STEPPE_DRAINANIM drain}

    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Terror
#ifdef OGRE_RUSSIAN
    name= _"Тарбын Устрашитель"
#else
    name= _"Tarbynn Terror"
#endif
    race=undead
    image="units/bull-demons/demon2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=32
    movement_type=tarbynn
    movement=6
    experience=85
    level=2
    upkeep=0
    alignment=chaotic
    advances_to=Ogre_Abomination
    cost=34
    usage=scout
#ifdef OGRE_RUSSIAN
    description= _ "Устрашители - демоны среднего уровня, составляющие костяк чудовищных стад подземного бога-Быка. В отличие от тарбынов-наблюдателей, которые используются шаманами как шпионы (и за врагами, и за недружелюбными и подозрительными общинниками), назначением устрашителей является битва. Этих демонов призывают во время крупной войны; для призыва огромный чёрный чан наполняют кровью быков, бросают туда их скелеты и одного живого огра в качестве жертвы. Под жуткие ритуальные песнопения кровавое месиво начинают варить, в конце концов оно вспыхивает, и из кипящей красной жижы поднимается тарбын-устрашитель. Его костяное тело напоминает бычье, но с парой длинных когтистых лап; между ребёр его клубится бурлящая кровь, которая служит демону источником энергии. В битве устрашители вытягивают кровь прямо из живых противников, пополняя её запас. Когда же дело доходит до ближнего боя, то они таранят врагов своими рогами и рвут на куски костлявыми ручищами. Это настоящие исчадия ада, которых боятся даже сами огры. Нередко случалось так, что взбесившийся или оголодавший устрашитель разрывал на части и иссушал тех, за кого был призван сражаться. Успокоить устрашителей после войны — тоже настоящая проблема; вечная жажда крови заставляет их упорно цепляться за существование в мире живых. Чтобы изгнать устрашителя в подземное царство Бога-Быка, его запирают в специальной яме, заковывают в цепи и лишают притока крови до тех пор, пока устрашитель не станет достаточно слаб, чтобы его можно было изгнать без лишних проблем. Да, призыв и содержание этих существ неразрывно связаны с кровью, жертвами и несчастиями, однако преимущество, которое они дают на поле боя, слишком велико, чтобы ханы и жрецы огров от них отказались."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/bull-demons/demon2.png" "units/bull-demons/demon2.png" wail-sml.wav }
    {STEPPE_FLOAT_STANDING_ANIM}
    [abilities]
    {ABILITY_OGREFACTION}
#    {ABILITY_CATTLE}
    {ABILITY_PILLAGE tarbynn}
    {ABILITY_DEPLETING 2}
    {ABILITY_STEPPE_UPKEEPLESS}
    [/abilities]

    {TARBYNN_DEATHANIM 100 150}

    [attack]
        name=headbutt
        {TRANSLATE_ATTACK _"headbutt" "удар головой"}
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]

    [attack]
        name=drain
        {TRANSLATE_ATTACK _"drain life" "высасывание жизни"}
        icon=attacks/blood-magic-2.png
        type=cold
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    {STEPPE_DRAINANIM drain}

    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Abomination
#ifdef OGRE_RUSSIAN
    name= _"Тарбын Кошмар"
#else
    name= _"Tarbynn Abomination"
#endif
    race=undead
    image="units/bull-demons/demon3.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=43
    movement_type=tarbynn
    movement=6
    experience=150
    level=3
    upkeep=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=57
    usage=scout
#ifdef OGRE_RUSSIAN
    description= _ "Кошмары - высшие чудовища из подземного мира. Их назвали так, потому что никакое другое слово не подходит для описания этих внушительных и кровожадных созданий. Призыв Кошмара — событие эпохального масштаба для степной орды. Чтобы призвать эту тварь, шаманы проливают реки крови, сотни бычьих костей наполняют гигантский котёл, сильные и яростные огры приносятся в жертву. Всё потому, что наблюдает за этим сам владыка подземного царства: без личного разрешения Бога-Быка призвать Кошмара не получится, поэтому ему нужно поднести щедрые дары. В результате кровавых заклятий и жутких обрядов, которые могут длиться по нескольку дней, из чёрного котла, который в таких случаях называют Кровавыми Вратами, на свет появляется гигантская костяная тварь с голодными горящими глазами, которая пропитана кровью, и которая жаждёт этой крови каждую секунду своего существования. Как можно скорее Кошмара отправляют в бой. Ни один из представителей осёдлых народов, что встретился с Кошмаром в бою, не смог вернуться и передать ужас, который они внушают своим противникам. Да и сами огры сражение бок-о-бок с Кошмаром стараются забыть, как страшный сон. Представьте сами: гигантская костяная тварь носится над полем боя и собирает кровавую жатву: под её пронзительный вой, подобный вою ветра в ураган, целые отряды друзей и врагов разом падают наземь, их кровь бурлит, разрывает сосуды и из-под кожи красными потоками летит прямо в рёбра чудовищу. А тех, кто попытался остановить Кошмара в ближнем бою, разрывают на куски огромные лапы или размазывает о землю зловещий череп. Там, где пролетел Кошмар, остается след из сухих и сморщенных трупов и кусков тел, при этом ни капли крови нет ни в мертвецах, ни на земле. Остановить такую нежить и отправить её в мир иной после войны — такое же важное событие, как и призыв. Снова реки крови, снова жертвы, и всё ради того, чтобы подземный владыка самолично забрал своё исчадие из этого мира. За всю историю огров Кошмаров призывали всего несколько раз, но каждый из этих призывов крепко отпечатался в памяти поколений. Так у огров сложился страх перед бычьими жрецами, а у их соседей - страшные легенды о кровавых демонах из глубины степей, которые в любой момент могут проснуться вновь и устроить очередной апокалипсис."
#else
    description= _ "Abomination are powerful monsters from the underworld. They were named so because no other word can truly describe these imposing and bloodthirsty creatures. The summoning of an Abomination is an monumental event for the steppe horde. To summon this beast, shamans shed rivers of blood, hundreds of bull bones fill a giant cauldron, and dozens of strong and furious ogres are sacrificed. All of this because the lord of the underworld himself is watching this: without the personal permission of the Bull God, the summoning will not work, so he needs to be offered generous gifts. As a result of bloody spells and terrible rituals, which can last for several days, from the black cauldron, which in such cases is called the Bloody Gate, a giant bone monstrosity with hungry burning eyes is born, which is soaked in blood, and which craves for more of the red liquid every second of its existence. As soon as possible, the Abomination is sent into battle. None of the sedentary peoples who met the Nightmare in battle could return and convey the horror it instills in their opponents. And the ogres themselves try to forget battles side-by-side with the Abomination, like a bad dream. Imagine for yourself: a giant bone beast rushes over the battlefield and collects a bloody harvest: under its piercing howl, like the howl of the wind in a hurricane, whole squads of friends and enemies alike fall to the ground at once, their blood boils, ruptures blood vessels and from under the skin flies in red streams into the ribs of the monster. And those who tried to stop the Nightmare in close combat are torn to pieces by huge claws or are crushed by its ominous skull. Where the Abomination flew by, a trail of dry and shriveled corpses and pieces of bodies remains, while not a drop of blood is left either in the dead or on the ground. Stopping such undead and sending them to another world after the war is as important an event as the summoning. Once again, rivers of blood, more sacrifices, sacrifices, and sacrifices, and all for the sake of the subterranean ruler personally taking his foul creation from this world. Throughout the history of the ogres, the Abominations have been called only a few times, but each of these calls is firmly imprinted in the memory of generations. So the ogres developed a fear of bull priests, and their neighbors have chilling legends about bloody demons from the depths of the steppes, which at any moment can wake up again and cause another apocalypse."
#endif
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/bull-demons/demon3.png" "units/bull-demons/demon3.png" wail-sml.wav }
    {STEPPE_FLOAT_STANDING_ANIM}
    [abilities]
    {ABILITY_OGREFACTION}
#    {ABILITY_CATTLE}
    {ABILITY_PILLAGE tarbynn}
    {ABILITY_DEPLETING 2}
    {ABILITY_STEPPE_UPKEEPLESS}
    [/abilities]

    {TARBYNN_DEATHANIM 150 225}

    [attack]
        name=headbutt
        {TRANSLATE_ATTACK _"headbutt" "удар головой"}
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=5
        number=5
    [/attack]

    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tail-bone.png
        type=pierce
        range=melee
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=drain
        {TRANSLATE_ATTACK _"drain life" "высасывание жизни"}
        icon=attacks/blood-magic-3.png
        type=cold
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    {STEPPE_DRAINANIM drain}

    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
