#textdomain wesnoth-units
[unit_type]
    id=Slav_Marketplace
#ifdef OGRE_RUSSIAN
    name= _"Рынок"
#else
    name= _ "Marketplace"
#endif
    race=mechanical
    image="units/buildings/market.png"
    hitpoints=50
    movement_type=none
    movement=0
    attacks=0
    vision=3
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=building
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    [dummy]
        id=steppe_marketplace
        {TRANSLATE_ABILITY "marketplace" "рынок"}
        {TRANSLATE_DESCRIPTION _"Each turn, this unit generates gold and reduces upkeep like one village." _"Каждый ход, этот юнит производит золото и погашает содержание как одна деревня."}
    [/dummy]
#    {ABILITY_STEPPE_REGENERATES 4}
    [/abilities]
    [resistance]
        arcane=80
        pierce=80
        blade=80
        cold=90
        impact=80
        fire=110
    [/resistance]
    [defense]
        reef=90
        castle=70
        flat=80
        sand=80
        hills=70
        mountains=60
        cave=80
        frozen=90
        fungus=80
        forest=80
        village=70
    [/defense]
    [vision_costs]
        shallow_water=1
        deep_water=1
        unwalkable=2
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        fungus=1
    [/vision_costs]
    [event]
    name=unit placed
    first_time_only=no
    id=steppe_marketvariables
    [filter]
       ability=steppe_marketplace
    [/filter]
    #the condition filter is needed to prevent recursion, as [unit_overlay] triggers the unit placed event
    [filter_condition]
    {VARIABLE_CONDITIONAL tmp_steppe_antiloop not_equals yes}
    [/filter_condition]

    [store_side]
        side=$side_number
        variable=steppe_marketside
    [/store_side]
    {VARIABLE unit.variables.income $steppe_marketside.village_gold}
    {VARIABLE unit.upkeep -$steppe_marketside.village_support}

#just in case a scenario has village income set to 1
    {IF_VAR unit.variables.income greater_than 0 (
    [else]
    {VARIABLE unit.variables.income 1}
    [/else]
    )}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]

    {CLEAR_VARIABLE steppe_marketside}
    {CLEAR_VARIABLE tmp_steppe_antiloop}
    [/event]

    [event]
        name=side turn
        id=steppe_marketincome
        first_time_only=no
    [store_unit]
        [filter]
            type=Slav_Marketplace
            side=$side_number
        [not]
        [filter_wml]
        [status]
            petrified=yes
        [/status]
        [/filter_wml]
        [/not]
        [/filter]
        variable=steppe_market
        kill=no
    [/store_unit]
    [if]
    [variable]
        name=steppe_market.length
        greater_than=0
    [/variable]
    [then]
    [store_side]
        side=$side_number
        variable=steppe_marketside
    [/store_side]
    {FOREACH steppe_market i}
    [scroll_to]
        x,y=$steppe_market[$i].x,$steppe_market[$i].y
    [/scroll_to]
            [store_gold]
                side=$side_number
                variable=currentgold
            [/store_gold]
    {VARIABLE steppe_market.variables.income $steppe_marketside.village_gold}
    {VARIABLE steppe_market.upkeep -$steppe_marketside.village_support}

#just in case a scenario has village income set to 1
    {IF_VAR steppe_market.variables.income greater_than 0 (
    [else]
    {VARIABLE steppe_market.variables.income 1}
    [/else]
    )}

    [gold]
        side=$side_number
        amount=$steppe_market.variables.income
    [/gold]
    [sound]
      name=gold.ogg
    [/sound]
        [unstore_unit]
            variable=steppe_market[$i]
            text="$steppe_market.variables.income|g"
            red=255
            green=255
            blue=0
            find_vacant=no
        [/unstore_unit]
    [delay]
       time=100
    [/delay]
    {NEXT i}
    {CLEAR_VARIABLE steppe_market}
    [/then]
    [/if]
    {CLEAR_VARIABLE currentgold}
    {CLEAR_VARIABLE steppe_marketside}
    [/event]
[/unit_type]

[unit_type]
    id=Slav_Healing_Tent
#ifdef OGRE_RUSSIAN
    name= _"Лечебная палатка"
#else
    name= _ "Healing Tent"
#endif
    race=mechanical
    image="units/buildings/healing-tent.png"
    hitpoints=25
    movement_type=none
    movement=0
    attacks=0
    vision=3
    experience=50
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=9
    usage=building
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_CURES 6}
    [/abilities]
    [resistance]
        arcane=80
        pierce=80
        blade=80
        cold=90
        impact=80
        fire=110
    [/resistance]
    [defense]
        reef=90
        castle=70
        flat=80
        sand=80
        hills=70
        mountains=60
        cave=80
        frozen=90
        fungus=80
        forest=80
        village=70
    [/defense]
    [vision_costs]
        shallow_water=1
        deep_water=1
        unwalkable=2
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        fungus=1
    [/vision_costs]
[/unit_type]

[unit_type]
    id=Slav_Watchtower
#ifdef OGRE_RUSSIAN
    name= _"Сторожевая вышка"
#else
    name= _ "Watchtower"
#endif
    race=mechanical
    image="units/buildings/watchtower.png"
    hitpoints=25
    movement_type=none
    movement=0
    attacks=0
    vision=9
    experience=50
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=7
    usage=building
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    [/abilities]
    [resistance]
        arcane=80
        pierce=80
        blade=80
        cold=90
        impact=80
        fire=110
    [/resistance]
    [defense]
        reef=90
        castle=70
        flat=80
        sand=80
        hills=70
        mountains=60
        cave=80
        frozen=90
        fungus=80
        forest=80
        village=70
    [/defense]
    [vision_costs]
        shallow_water=1
        deep_water=1
        unwalkable=2
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        fungus=1
    [/vision_costs]
[/unit_type]
