#textdomain wesnoth-units

#define STEPPE_BIRDHALO_FLOAT_STANDING_ANIM
    [standing_anim]
        [frame]
            duration=705
            y=1:255,0:150,-1:150,0:150
            halo=halo/elven/shyde-stationary-halo[1~6].png:150
        [/frame]
    [/standing_anim]
#enddef

[unit_type]
    id=Slav_Skylark
#ifdef OGRE_RUSSIAN
    name= _"Жаворонок"
#else
    name= _ "Skylark"
#endif
    race=mechanical
    image="units/slavs/bird.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=20
    movement_type=smallfly
    {TRAIT_FEARLESS}
    [resistance]
        blade=100
        impact=100
        pierce=80
        arcane=120
        fire=130
        cold=90
    [/resistance]
    movement=8
    experience=30
    level=0
    alignment=lawful
    advances_to=Slav_Messenger_of_Light
    cost=13
    usage=scout
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif
    die_sound={SOUND_LIST:HOLY_MISS}
    {DEFENSE_ANIM "units/slavs/bird.png" "units/slavs/bird.png" magicmissile.wav }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_KRAD}
    [/abilities]
    {STEPPE_FLOAT_STANDING_ANIM}

    [attack]
        name=light burst
        {TRANSLATE_ATTACK _"light burst" "всплекс света"}
        icon=attacks/light-burst.png
        type=arcane
        range=ranged
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_HOLY_LIGHT}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=light burst
        [/filter_attack]
        start_time=-200
        missile_start_time=-200
        [if]
        hits=yes
        [missile_frame]
        halo="halo/ultraheal-[1~5].png:100"
#        halo_mod="~CS(100,100,-50)~BLEND(255,200,0,0.4)"
        offset=0.0
        [/missile_frame]
        [/if]
        [else]
        [missile_frame]
        halo="halo/ultraheal-[1~5].png~O(30%):100"
#        halo_mod="~CS(100,100,-50)~BLEND(255,200,0,0.4)"
        offset=0.0
        [/missile_frame]
        [/else]

        [frame]
            duration=500
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Slav_Messenger_of_Light
#ifdef OGRE_RUSSIAN
    name= _"Предвестник света"
#else
    name= _ "Messenger of Light"
#endif
    race=mechanical
    image="units/slavs/bird2.png"
    halo=halo/illuminates-aura.png
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=29
    movement_type=smallfly
    {TRAIT_FEARLESS}
    [resistance]
        blade=100
        impact=100
        pierce=80
        arcane=120
        fire=130
        cold=90
    [/resistance]
    movement=8
    experience=48
    level=1
    alignment=lawful
    advances_to=Slav_Luminary
    cost=20
    usage=scout
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif
    die_sound={SOUND_LIST:HOLY_MISS}
    {DEFENSE_ANIM "units/slavs/bird2.png" "units/slavs/bird2.png" magicmissile.wav }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_KRAD}
    {ABILITY_ILLUMINATES}
    {ABILITY_STEPPE_HEALS 3}
    [/abilities]
    {STEPPE_BIRDHALO_FLOAT_STANDING_ANIM}

    [attack]
        name=light burst
        {TRANSLATE_ATTACK _"light burst" "всплекс света"}
        icon=attacks/light-burst.png
        type=arcane
        range=ranged
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_HOLY_LIGHT}
        [/specials]
    [/attack]

    [attack]
        name=solar flame
        {TRANSLATE_ATTACK _"solar flame" "солнечное пламя"}
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=solar flame
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=light burst
        [/filter_attack]
        start_time=-200
        missile_start_time=-200
        [if]
        hits=yes
        [missile_frame]
        halo="halo/ultraheal-[1~5].png:100"
#        halo_mod="~CS(100,100,-50)~BLEND(255,200,0,0.4)"
        offset=0.0
        [/missile_frame]
        [/if]
        [else]
        [missile_frame]
        halo="halo/ultraheal-[1~5].png~O(30%):100"
#        halo_mod="~CS(100,100,-50)~BLEND(255,200,0,0.4)"
        offset=0.0
        [/missile_frame]
        [/else]

        [frame]
            duration=500
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Slav_Luminary
#ifdef OGRE_RUSSIAN
    name= _"Светило"
#else
    name= _ "Luminary"
#endif
    race=mechanical
    image="units/slavs/bird3.png"
    halo=halo/illuminates-aura.png
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=38
    movement_type=smallfly
    {TRAIT_FEARLESS}
    [resistance]
        blade=100
        impact=100
        pierce=80
        arcane=120
        fire=130
        cold=90
    [/resistance]
    movement=8
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=scout
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif
    die_sound={SOUND_LIST:HOLY_MISS}
    {DEFENSE_ANIM "units/slavs/bird3.png" "units/slavs/bird3.png" magicmissile.wav }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_KRAD}
    {ABILITY_ILLUMINATES}
    {ABILITY_STEPPE_CURES 6}
    [/abilities]
    {STEPPE_BIRDHALO_FLOAT_STANDING_ANIM}

    [attack]
        name=blinding light
        {TRANSLATE_ATTACK _"blindling light" "ослепление"}
        icon=attacks/lightbeam.png
        type=arcane
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=light burst
        {TRANSLATE_ATTACK _"light burst" "всплекс света"}
        icon=attacks/light-burst.png
        type=arcane
        range=ranged
        damage=22
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_HOLY_LIGHT}
        [/specials]
    [/attack]

    [attack]
        name=solar flame
        {TRANSLATE_ATTACK _"solar flame" "солнечное пламя"}
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=solar flame
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=light burst
        [/filter_attack]
        start_time=-200
        missile_start_time=-200
        [if]
        hits=yes
        [missile_frame]
        halo="halo/ultraheal-[1~5].png:100"
#        halo_mod="~CS(100,100,-50)~BLEND(255,200,0,0.4)"
        offset=0.0
        [/missile_frame]
        [/if]
        [else]
        [missile_frame]
        halo="halo/ultraheal-[1~5].png~O(30%):100"
#        halo_mod="~CS(100,100,-50)~BLEND(255,200,0,0.4)"
        offset=0.0
        [/missile_frame]
        [/else]

        [frame]
            duration=500
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blinding light
        [/filter_attack]
        start_time=-200
        missile_start_time=-200
        [if]
        hits=yes
        [missile_frame]
        halo="halo/ultraheal-[5~1].png:100"
#        halo_mod="~CS(100,100,-50)~BLEND(255,200,0,0.4)"
        offset=1.0
        [/missile_frame]
        [/if]
        [else]
        [missile_frame]
        halo="halo/ultraheal-[5~1].png~O(30%):100"
#        halo_mod="~CS(100,100,-50)~BLEND(255,200,0,0.4)"
        offset=1.0
        [/missile_frame]
        [/else]

        [frame]
            duration=500
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -100}
    [/attack_anim]
[/unit_type]