#textdomain wesnoth-units

#define WALLSPRITE_VERSION IMAGE IMAGE2
#ifver WESNOTH_VERSION >= 1.14.0
image_icon={IMAGE2}
#else
image_icon={IMAGE}
#endif
#enddef

#define BASEWALL ID NAME RUSNAME TERRAIN STATS
[unit_type]
    id={ID}
#ifdef OGRE_RUSSIAN
    name={RUSNAME}
#else
    name={NAME}
#endif
    race=mechanical
    movement_type=none
    movement=0
#    attacks=0
    experience=100
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    usage=wall
#    hide_help=true
#    do_not_list=yes
    die_sound=wose-die.ogg
    [defense]
        castle=80
        impassable=80
    [/defense]
#needed for vision to work properly
    [vision_costs]
        shallow_water=1
        deep_water=1
        unwalkable=2
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        fungus=1
    [/vision_costs]
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_WALL {TERRAIN}}
    [/abilities]
    {STATS}
    [attack_anim]
        [filter_attack]
            name=spikes
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        offset=0.0
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
#enddef

{BASEWALL Woodwall "Wood Wall" "Деревянная Стена" Ce (
    image="misc/blank-hex.png"
    image_icon="terrain/castle/encampment/regular-tile.png"
    hitpoints=48
    cost=6
    level=0
    [resistance]
        arcane=80
        pierce=80
        blade=90
        cold=80
        impact=80
        fire=120
    [/resistance]
    attacks=0
)}

{BASEWALL Tall_Woodwall "Tall Wood Wall" "Высокая Деревянная Стена" Ket (
    image="misc/blank-hex.png"
    image_icon="terrain/castle/encampment/tall-keep-tile.png"
    hitpoints=80
    cost=10
    level=0
    [resistance]
        arcane=80
        pierce=80
        blade=90
        cold=80
        impact=80
        fire=120
    [/resistance]
    attacks=0
)}

{BASEWALL Slav_Outpost "Outpost" "Застава" Ce (
    image="units/buildings/ballistaturret.png"
    hitpoints=55
    cost=17
    vision=4
    level=1
    [resistance]
        arcane=80
        pierce=80
        blade=90
        cold=80
        impact=80
        fire=120
    [/resistance]
    [+abilities]
        {ABILITY_STEPPE_LONGRANGE}
    [/abilities]
    [attack]
        name=ballista
        {TRANSLATE_ATTACK _"ballista" "самострел"}
        icon=attacks/ballista.png
        type=pierce
        range=melee
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_STEPPE_DEFENSE_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=ballista
        {TRANSLATE_ATTACK _"ballista" "самострел"}
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            duration=300
            sound=crossbow.miss.ogg
        [/frame]
    [/attack_anim]
)}

{BASEWALL Slav_Fortress "Fortress" "Крепость" Ket (
    image="units/buildings/ballistaturret.png"
    hitpoints=90
    cost=30
    vision=4
    level=2
    [resistance]
        arcane=80
        pierce=80
        blade=90
        cold=80
        impact=80
        fire=120
    [/resistance]
    [+abilities]
        {ABILITY_STEPPE_LONGRANGE}
    [/abilities]
    [attack]
        name=ballista
        {TRANSLATE_ATTACK _"ballista" "самострел"}
        icon=attacks/ballista.png
        type=pierce
        range=melee
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_STEPPE_DEFENSE_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=ballista
        {TRANSLATE_ATTACK _"ballista" "самострел"}
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            duration=300
            sound=crossbow.miss.ogg
        [/frame]
    [/attack_anim]
)}

#{BASEWALL Cavewall "Cave Wall" "Пещерная Стена" 160 {WALLSPRITE_VERSION "terrain/cave/wall-hewn-tile.png" "terrain/walls/wall-mine-tile.png"} 12 Xuc (
#    [resistance]
#        arcane=80
#        pierce=70
#        blade=70
#        cold=80
#        impact=70
#        fire=80
#    [/resistance]
#) ()}
#
#{BASEWALL Fortresswall "Fortress Wall" "Крепостная Стена" 250 {WALLSPRITE_VERSION "terrain/walls/wall-stone-tile.png" "terrain/walls/stone/wall-stone-tile.png"} 18 Xos^Cov (
#    [resistance]
#        arcane=70
#        pierce=70
#        blade=70
#        cold=70
#        impact=70
#        fire=70
#    [/resistance]
#) ()}