#textdomain wesnoth-units
[unit_type]
    id=Slav_Builder
#ifdef OGRE_RUSSIAN
    name= _"Крадский Городник"
#else
    name= _ "Krad Architect"
#endif
    race=steppe_northerner
    image="units/slavs/builder.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=30
    movement_type=slavfoot
    [resistance]
    [/resistance]
    movement=5
    experience=53
    level=1
    alignment=lawful
    advances_to=Slav_Novgorod_Architect,Slav_Temsk_Architect,Slav_Krad_Architect
    cost=18
    usage=builder
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {STEPPE_BUILDER_DEFENSE_ANIM "units/slavs/builder.png" "units/slavs/builder.png" {SOUND_LIST:HUMAN_HIT} work}
    {STEPPE_BUILDER_ANIMS work}

    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_KRAD}
    {ABILITY_STEPPE_BUILD slav_builder _"This unit can build the following:

Spike Trap - 4 gold
Wooden Wall - 6 gold
Outpost - 18 gold" _"Этот юнит может строить такие здания:

Ловушка-Шипы - 4 золота
Деревянная Стена - 6 золота
Застава - 18 золота"}
    {ABILITY_STEPPE_BUILDOPTION spiketrap ( _ "Build Spike Trap") ( _ "Построить Ловушку-Шипы") 4 (Spiketrap) 66}
    {ABILITY_STEPPE_BUILDOPTION woodwall ( _ "Build Wood Wall") ( _ "Построить Деревянную Стену") 6 (Woodwall) 40}
    {ABILITY_STEPPE_BUILDOPTION outpost ( _ "Build Outpost") ( _ "Построить Заставу") 17 (Slav_Outpost) 75}
    {ABILITY_STEPPE_REPAIR 5}
    {ABILITY_STEPPE_REPAIR_VILLAGE}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png    
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=magical tools
        {TRANSLATE_ATTACK _"magical tools" "волшебные инструменты"}
        icon=attacks/axe.png
        type=blade
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_BUILDER_TOOLS_ATTACKANIM (magical tools) work axe.ogg {SOUND_LIST:MISS}}

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        halo="halo/work-aura.png~O(60%)"
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Slav_Novgorod_Architect
#ifdef OGRE_RUSSIAN
    name= _"Зимновский мастер"
#else
    name= _ "Zimnovsk Master Architect"
#endif
    race=steppe_northerner
    image="units/slavs/builder2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=48
    movement_type=slavfoot_north
    [resistance]
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=builder
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {STEPPE_BUILDER_DEFENSE_ANIM "units/slavs/builder2.png" "units/slavs/builder2.png" {SOUND_LIST:HUMAN_HIT} item}
    {STEPPE_BUILDER_ANIMS item}
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_NOVGOROD}
    {ABILITY_STEPPE_BUILD slav_architect_novgorod _"This unit can build the following:

Wooden Wall - 5 gold
Tall Wooden Wall - 9 gold
Healing Tent - 9 gold
Marketplace - price depends on how much your side earns from each village" _"Этот юнит может строить такие здания:

Деревянная Стена - 5 золота
Высокая Деревянная Стена - 9 золота
Лечебная Палатка - 9 золота
Рынок - цена зависит от дохода каждой деревни"}
    {ABILITY_STEPPE_BUILDOPTION woodwall2 ( _ "Build Wood Wall") ( _ "Построить Деревянную Стену") 5 (Woodwall) 33}
    {ABILITY_STEPPE_BUILDOPTION tall_wood_wall ( _ "Build Tall Wood Wall") ( _ "Построить Высокую Деревянную Стену") 9 (Tall_Woodwall) 33}
    {ABILITY_STEPPE_BUILDOPTION healing_tent ( _ "Build Healing Tent") ( _ "Построить Лечебную палатку") 9 (Slav_Healing_Tent) 66}
    {ABILITY_STEPPE_BUILDOPTION marketplace ( _ "Build Marketplace") ( _ "Построить Рынок") $steppe_marketplace_cost (Slav_Marketplace) 75}
    {ABILITY_STEPPE_REPAIR 9}
    {ABILITY_STEPPE_REPAIR_VILLAGE}
    [/abilities]

#    [healing_anim]
#        start_time=-100
#        [frame]
#            duration=100
#            offset=0~0.5
#        [/frame]
#        [frame]
#            duration=200
#            offset=0.5~0.7:100,0.7~0.5
#            sound=mace.wav
#        [/frame]
#        [frame]
#            duration=100
#            offset=0.5~0
#        [/frame]
#    [/healing_anim]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=magical tools
        {TRANSLATE_ATTACK _"magical tools" "волшебные инструменты"}
        icon=attacks/hammer.png
        type=impact
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_BUILDER_TOOLS_ATTACKANIM (magical tools) item mace.ogg mace-miss.ogg}

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        halo="halo/item-aura.png~O(60%)"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Slav_Temsk_Architect
#ifdef OGRE_RUSSIAN
    name= _"Темский мастер"
#else
    name= _ "Temsk Master Architect"
#endif
    race=steppe_northerner
    image="units/slavs/builder2b.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=45
    movement_type=slavfoot
    [resistance]
    [/resistance]
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=builder
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {STEPPE_BUILDER_DEFENSE_ANIM "units/slavs/builder2b.png" "units/slavs/builder2b.png" {SOUND_LIST:HUMAN_HIT} trap}
    {STEPPE_BUILDER_ANIMS trap}
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_TEMSK}

#todo: add a pit trap here too
    {ABILITY_STEPPE_BUILD slav_temsk_architect _"This unit can build the following:

Spike Trap - 3 gold
Poison Spike Trap - 6 gold
Pit Trap - 8 gold

" _"Этот юнит может строить такие здания:

Ловушка-Шипы - 3 золота
Ядовитая Ловушка-Шипы - 6 золота
Ловушка-Яма - 8 золота

"}
    {ABILITY_STEPPE_BUILDOPTION spiketrap2 ( _ "Build Spike Trap") ( _ "Построить Ловушку-Шипы") 3 (Spiketrap) 40}
    {ABILITY_STEPPE_BUILDOPTION spiketrap_poison ( _ "Build Poison Spike Trap") ( _ "Построить Ядовитую Ловушку-Шипы") 6 (Poison_Spiketrap) 40}
    {ABILITY_STEPPE_BUILDOPTION pit_trap ( _ "Build Pit Trap") ( _ "Построить Ловушку-Яму") 8 (Pit_Trap) 40}
    {ABILITY_AMBUSH}
    {ABILITY_STEPPE_SWAMPSTALK}
#    {ABILITY_STEPPE_REPAIR 5}
#    {ABILITY_STEPPE_REPAIR_VILLAGE}
    [/abilities]

#    [healing_anim]
#        start_time=-100
#        [frame]
#            duration=100
#            offset=0~0.5
#        [/frame]
#        [frame]
#            duration=200
#            offset=0.5~0.7:100,0.7~0.5
#            sound=mace.wav
#        [/frame]
#        [frame]
#            duration=100
#            offset=0.5~0
#        [/frame]
#    [/healing_anim]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=magical tools
        {TRANSLATE_ATTACK _"magical tools" "волшебные инструменты"}
        icon=attacks/spikes.png
        type=pierce
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_BUILDER_TOOLS_ATTACKANIM (magical tools) trap spear.ogg spear-miss.ogg}

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        halo="halo/trap-aura.png~O(60%)"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Slav_Krad_Architect
#ifdef OGRE_RUSSIAN
    name= _"Крадский мастер"
#else
    name= _ "Krad Master Architect"
#endif
    race=steppe_northerner
    image="units/slavs/builder2c.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=47
    movement_type=slavfoot
    [resistance]
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=builder
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {STEPPE_BUILDER_DEFENSE_ANIM "units/slavs/builder2c.png" "units/slavs/builder2c.png" {SOUND_LIST:HUMAN_HIT} krad}
    {STEPPE_BUILDER_ANIMS krad}
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_NOVGOROD}
    {ABILITY_STEPPE_BUILD slav_architect_novgorod _"This unit can build the following:

Outpost - 15 gold
Fortress - 28 gold
Watchtower - 8 gold" _"Этот юнит может строить такие здания:

Застава - 15 золота
Крепость - 28 золота
Сторожевая Вышка - 8 золота"}
    {ABILITY_STEPPE_BUILDOPTION outpost2 ( _ "Build Outpost") ( _ "Построить Заставу") 15 (Slav_Outpost) 66}
    {ABILITY_STEPPE_BUILDOPTION fortress ( _ "Build Fortress") ( _ "Построить Крепость") 26 (Slav_Fortress) 66}
    {ABILITY_STEPPE_BUILDOPTION watchtower ( _ "Build Watchtower") ( _ "Построить Сторожевую Вышку") 7 (Slav_Watchtower) 40}
    {ABILITY_STEPPE_REPAIR 8}
    {ABILITY_STEPPE_REPAIR_VILLAGE}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png    
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=magical tools
        {TRANSLATE_ATTACK _"magical tools" "волшебные инструменты"}
        icon=attacks/axe.png
        type=blade
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_BUILDER_TOOLS_ATTACKANIM (magical tools) krad axe.ogg {SOUND_LIST:MISS}}

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        halo="halo/krad-aura.png~O(60%)"
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]