#textdomain wesnoth-gse

#experimental abilities/abilities planned for future factions

#define WEAPON_SPECIAL_DESPERATE_UNUSED
#failed formula-based attempt at the desperate ability
#TODO: move this to the unused code file
    [damage]
        id=desperate
        name=_"desperate"
        description= _ "This attack more damage the less hp the unit has, up to double damage."
        multiply="(1.0 + (0.0 + $self.hitpoints / $self.max_hitpoints))"
    [/damage]
#enddef

#define WEAPON_SPECIAL_GIANTSLAYER
    [damage]
        id=giantslayer
        name=_"giantslayer"
        description= _ "This attack deals 25% more damage for each level the enemy is above this unit."
        multiply="(1.0 + (other.level * 0.25))"
    [/damage]
#enddef

#define ABILITY_FAMILIAR
    [teleport]
        id=familiar
        name= _ "familiar"
        female_name= _ "female^familiar"
        description= _ "This unit may teleport to allied units."
        [tunnel]
            id=familiar
            [source]
                terrain=*
            [/source]
            [filter]
                ability=familiar
            [/filter]
            [target]
                [filter_adjacent_location]
                    [filter]
                        side=$teleport_unit.side
                    [/filter]       
                [/filter_adjacent_location]                      
            [/target]
        [/tunnel]
    [/teleport]
#enddef

#define WEAPON_SPECIAL_SECONDSTRIKE
    [firststrike]
        id=steppe_secondstrike
        name=_"desperate"
        description=_"This unit always strikes second with this attack, even if they are attacking."
        apply_to=opponent
    [/firststrike]
#enddef



#define WEAPON_SPECIAL_RIGHTEOUS
#might be useful for the slav faction later on
    [damage]
        id=steppe_righteous
        name=_"righteous"
        description= _ "This attack deals 25% more damage against chaotic enemies."
        multiply=1.25
        [filter_opponent]
        [filter_wml]
            alignment=chaotic
        [/filter_wml]
        [/filter_opponent]
    [/damage]
#enddef

#weapon special idea: a [disable] that applies to other, making a proper no-counter attack

#tested this, works flawlessly on 1.16:

#define ABILITY_POISON_AURA
    [poison]
        id=poison_aura
        name=_"poison aura"
        description=_"Adjacent allies have poison on all their attacks."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
#            [filter]
#                formula="level < other.level"
#            [/filter]
        [/affect_adjacent]
    [/poison]
#enddef

#define WEAPON_SPECIAL_INVERSE
[chance_to_hit]
    id=steppe_inverse
    name= _ "inverse"
    description= _ "This attack's chance to hit is equal to the defensive ability of the target on its current terrain. (opposite of the normal chance to hit)"
    add=-100
    multiply=-1
    cumulative=no
[/chance_to_hit]
#enddef

#define ABILITY_INVERT_RESISTANCES
    # Canned definition of the Steadfast ability to be included in an [abilities]
    # clause.
    [resistance]
        id=steppe_invert_resistances
        multiply=-1
        max_value=100
        # applies to any type if we leave it out
        #apply_to=blade,pierce,impact,fire,cold,arcane
#        [filter_base_value]
#            greater_than=0
#            less_than=50
#        [/filter_base_value]
        name= _ "invert resistances"
        description= _ "Adjacent units (both allies and enemies) resistances are inverted (20% becomes -20%, -30% becomes 30%, etc.)"
        affect_self=no
        affect_allies=yes
        affect_enemies=yes
        active_on=defense
    [/resistance]
#enddef