#textdomain wesnoth-units

#experimental abilities/abilities planned for future factions

#define WEAPON_SPECIAL_DESPERATE_UNUSED
#failed formula-based attempt at the desperate ability
#TODO: move this to the unused code file
    [damage]
        id=desperate
        {TRANSLATE_ABILITY_HIDES _"desperate" _"отчаянный"}
        description= _ "This attack more damage the less hp the unit has, up to double damage."
        multiply="(1.0 + (0.0 + $this_unit.hitpoints / $this_unit.max_hitpoints))"
    [/damage]
#enddef

#define WEAPON_SPECIAL_GIANTSLAYER
    [damage]
        id=giantslayer
        {TRANSLATE_ABILITY_HIDES _"giantslayer" _"охотник гигантов"}
        description= _ "This attack deals 25% more damage for each level the enemy is above this unit."
        multiply="(1.0 + (other.level * 0.25))"
    [/damage]
#enddef

#define ABILITY_FAMILIAR
    [teleport]
        id=familiar
        name= _ "familiar"
        female_name= _ "female^familiar"
        description= _ "This unit may teleport to allied units."
        [tunnel]
            id=familiar
            [source]
                terrain=*
            [/source]
            [filter]
                ability=familiar
            [/filter]
            [target]
                [filter_adjacent_location]
                    [filter]
                        side=$teleport_unit.side
                    [/filter]       
                [/filter_adjacent_location]                      
            [/target]
        [/tunnel]
    [/teleport]
#enddef

#define WEAPON_SPECIAL_SECONDSTRIKE
    [firststrike]
        id=steppe_secondstrike
        {TRANSLATE_ABILITY _"desperate" _"отчаянный"}
        {TRANSLATE_DESCRIPTION _"This unit always strikes second with this attack, even if they are attacking." _"Этот юнит всегда бьет вторым этой атакой, даже если он атакует."}
        apply_to=opponent
    [/firststrike]
#enddef



#define WEAPON_SPECIAL_RIGHTEOUS
#might be useful for the slav faction later on
    [damage]
        id=steppe_righteous
        {TRANSLATE_ABILITY_HIDES _"righteous" _"todo"}
        description= _ "This attack deals 25% more damage against chaotic enemies."
        multiply=1.25
        [filter_opponent]
        [filter_wml]
            alignment=chaotic
        [/filter_wml]
        [/filter_opponent]
    [/damage]
#enddef

#weapon special idea: a [disable] that applies to other, making a proper no-counter attack
