#textdomain wesnoth-units
#define TRANSLATE_ATTACK NAME RUSNAME
#ifdef OGRE_RUSSIAN
        description={RUSNAME}
#else
        description={NAME}
#endif
#enddef

#define TRANSLATE_ABILITY NAME RUSNAME
#ifdef OGRE_RUSSIAN
        name={RUSNAME}
#else
        name={NAME}
#endif
#enddef

#define TRANSLATE_ABILITY_HIDES NAME RUSNAME
#ifdef OGRE_RUSSIAN
        name={RUSNAME}
        name_inactive={RUSNAME}
#else
        name={NAME}
        name_inactive={NAME}
#endif
#enddef

#define TRANSLATE_MISC ORIG RUS
#ifdef OGRE_RUSSIAN
{RUS}#else
{ORIG}#endif
#enddef

#define TRANSLATE_MISC2 RUS ORIG
#ifdef OGRE_RUSSIAN
{RUS}#else
{ORIG}#endif
#enddef

#define TRANSLATE_DESCRIPTION DESCR RUSDESCR
#ifdef OGRE_RUSSIAN
        description={RUSDESCR}
#else
        description={DESCR}
#endif
#enddef

#define TRANSLATE_DESCRIPTION_HIDES DESCR RUSDESCR
#ifdef OGRE_RUSSIAN
        description={RUSDESCR}
        description_inactive={RUSDESCR}
#else
        description={DESCR}
        description_inactive={DESCR}
#endif
#enddef

#define TRANSLATE_MESSAGE MESSAGE RUSMESSAGE
#ifdef OGRE_RUSSIAN
        message={RUSMESSAGE}
#else
        message={MESSAGE}
#endif
#enddef

#define MAINLINE_PORTRAIT FOLDER IMAGE
#ifver WESNOTH_VERSION >= 1.14.0
    small_profile="portraits/{FOLDER}/{IMAGE}.png~SCALE(205,205)"
    profile="portraits/{FOLDER}/{IMAGE}.png"
#else
    small_profile="portraits/{FOLDER}/transparent/{IMAGE}.png~SCALE(205,205)"
    profile="portraits/{FOLDER}/transparent/{IMAGE}.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/{FOLDER}/transparent/{IMAGE}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/{FOLDER}/transparent/{IMAGE}.png"
    [/portrait]
#endif    
#enddef

#define STEPPE_LUA_CALCULATE_UNIT_SPRITE_SIZE UNITVAR RETURN_VAR_WIDTH RETURN_VAR_HEIGHT
    [store_unit]
        [filter]
            id=${UNITVAR}.id
        [/filter]
        variable=steppe_lua_spritecalc
        kill=no
    [/store_unit]

    [lua]
        [args]
            unitvar={UNITVAR}
            returnvar_width_width={RETURN_VAR_WIDTH}
            returnvar_width_height={RETURN_VAR_HEIGHT}
        [/args]
        code=<<
            local t = ...
            local imgunit = wesnoth.get_variable("steppe_lua_spritecalc.id")
            local imgunit_img = wesnoth.get_variable("steppe_lua_spritecalc.image")
            local w, h = wesnoth.get_image_size(imgunit_img)
            wesnoth.set_variable("debug_unitid", imgunit)            
            wesnoth.set_variable((t.returnvar_width_width), w)
            wesnoth.set_variable((t.returnvar_width_height), h)
        >>
    [/lua]

    {CLEAR_VARIABLE steppe_lua_spritecalc}
#enddef

#ifnhave ~add-ons/1The_Great_Steppe_Era_Russian/enabler.cfg
#ifdef STEPPE_ENABLE_TEST_FACTIONS

#undef STEPPE_ENABLE_TEST_FACTIONS
#define STEPPE_ERROR
#enddef

#endif
#endif

#ifdef STEPPE_ERROR
#endif

#define SOUND_LIST:BULL_HIT
bull-hit-[1~3].ogg #enddef

#define SOUND_LIST:HOLY_OGRE
magic-holy-ogre-[1~4].ogg #enddef

#define SOUND_LIST:HOLY_OGRE_MISS
magic-holy-ogre-miss-[1~4].ogg #enddef

#define STEPPE_TOD_ILLUMINATED
    [time]
        id=steppe_illuminated
        name= _ "Illuminated"
        image="misc/time-schedules/schedule-underground-illum.png"
        lawful_bonus=25
    [/time]
#enddef