#textdomain wesnoth-units

#WIP

[unit_type]
    id=Kingdom_Cleric
#ifdef OGRE_RUSSIAN
    name= _"Клерик"
#else
    name= _ "Ogre Cleric"
#endif
    race=ogre
    image="units/kingdom/cleric.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=33
    movement_type=largefoot
    [resistance]
    arcane=70
    [/resistance]
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=null#todo
    cost=17
    usage=archer
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/cleric.png" "units/kingdom/cleric.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png    
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=lightbeam
        description=_"lightbeam"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=300
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY_OGRE} {SOUND_LIST:HOLY_OGRE_MISS} -75}
        [frame]
            duration=100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
