#textdomain wesnoth-units
[unit_type]
    id=Slav_Archer
#ifdef OGRE_RUSSIAN
    name= _"Лучник"
#else
    name= _ "Archer"
#endif
    race=steppe_northerner
    image="units/slavs/archer.png"
    {MAINLINE_PORTRAIT humans bowman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=34
    movement_type=slavfoot
    [resistance]
        blade=100
    [/resistance]
    movement=5
    experience=38
    level=1
    alignment=lawful
    advances_to=Slav_Marksman
    cost=14
    usage=archer
#ifdef OGRE_RUSSIAN
    description= _ "Лучники в темском войске выступают в качестве поддержки для лёгкой пехоты. Они одеты так же, как и простые налётчики, но их оружием является не секира, а лук. Охота – популярное занятие в темской земле, а потому темские лучники являются опытными стрелками и превосходно действуют из засад. Часто противник не успевает опомниться, как все его командиры (да и многие простые воины) оказываются перебитыми меткими выстрелами из чащи леса, и вот уже обезглавленное, деморализованное войско добивают секирщики и хоробры."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/archer.png" "units/slavs/archer.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_AMBUSH}
#    {ABILITY_STEPPE_SWAMPSTALK}
    {ABILITY_STEPPE_BUILD slav_archer _"build outposts" _"строит заставы" _"This unit can build the following:

Guard tower - 5 gold" _"Этот юнит может строить такие здания:

Сторожевая Башня - 5 золота"}
    {ABILITY_STEPPE_BUILDOPTION guard_tower ( _ "Build Guard Tower") ( _ "Построить Сторожевую Башню") 5 (Slav_Guard_Tower) 75}    
    [/abilities]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM work}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Marksman
#ifdef OGRE_RUSSIAN
    name= _"Стрелец"
#else
    name= _ "Marksman"
#endif
    race=steppe_northerner
    image="units/slavs/archer2.png"
    {MAINLINE_PORTRAIT humans longbowman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=47
    movement_type=slavfoot
    [resistance]
        blade=100
    [/resistance]
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=Slav_Sharpshooter
    cost=24
    usage=archer
#ifdef OGRE_RUSSIAN
    description= _ "Лесники – это наиболее опытные и сведущие в лесных делах охотники. Они не только хорошо стреляют из засад, но и превосходно ориентируются на местности, умеют выбирать лучшие позиции для стрельбы, знают, как изготавливать яды. Они действуют либо разрозненно – как снайперы – либо в качестве командиров для простых лучников. Если же в открытом бою врагу случится наступать на позиции, которые удерживает целый отряд лесников – то, вероятно, он потеряет немало воинов, прежде чем доберется до них."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/archer2.png" "units/slavs/archer2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_AMBUSH}
#    {ABILITY_STEPPE_SWAMPSTALK}
#    {ABILITY_STEPPE_SURPRISE_ATTACK}
    {ABILITY_STEPPE_BUILD slav_marksman _"build outposts" _"строит заставы" _"This unit can build the following:

Guard Tower - 5 gold" _"Этот юнит может строить такие здания:

Сторожевая Башня - 5 золота"}
#    {ABILITY_STEPPE_BUILDOPTION outpost ( _ "Build Outpost") ( _ "Построить Заставу") 17 (Slav_Outpost) 99}
    {ABILITY_STEPPE_BUILDOPTION guard_tower2 ( _ "Build Guard Tower") ( _ "Построить Сторожевую Башню") 5 (Slav_Guard_Tower) 66} 
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 15}
    #{ABILITY_STEPPE_BUILDING_BONUS_DAMAGE 15}
    [/abilities]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM work}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Sharpshooter
#ifdef OGRE_RUSSIAN
    name= _"Стрелковый дружинник"
#else
    name= _ "Sharpshooter"
#endif
    race=steppe_northerner
    image="units/slavs/archer3.png"
    {MAINLINE_PORTRAIT humans master-bowman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=61
    movement_type=slavfoot
    [resistance]
        pierce=90
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=archer
#ifdef OGRE_RUSSIAN
    description= _ "Стрелковые дружинники – это лучшие из лесников при княжеском дворе. Они обладают теми же правами и обязанностями, что и простые дружинники, однако не посвящаются в культ оборотней, а потому главным образом занимаются войной и охотой. Если дружинники-вороны разведывают местность, то дружинники-стрелки решают, как этой местностью лучше воспользоваться. Их среднее вооружение позволяет им не только расстреливать командиров из засад или поливать врага дождем из стрел в открытом бою, но и самостоятельно добивать ослабленных врагов клинками."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/archer3.png" "units/slavs/archer3.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_AMBUSH}
#    {ABILITY_STEPPE_SWAMPSTALK}
#    {ABILITY_STEPPE_SURPRISE_ATTACK}
    {ABILITY_STEPPE_BUILD slav_sharpshooter _"build outposts" _"строит заставы" _"This unit can build the following:

Guard Tower - 4 gold" _"Этот юнит может строить такие здания:

Сторожевая Башня - 4 золота"}
 #   {ABILITY_STEPPE_BUILDOPTION outpost2 ( _ "Build Outpost") ( _ "Построить Заставу") 15 (Slav_Outpost) 75}
 #   {ABILITY_STEPPE_BUILDOPTION fortress ( _ "Build Fortress") ( _ "Построить Крепость") 25 (Slav_Fortress) 75}
    {ABILITY_STEPPE_BUILDOPTION guard_tower3 ( _ "Build Guard Tower") ( _ "Построить Сторожевую Башню") 4 (Slav_Guard_Tower) 40} 
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 30}
    #{ABILITY_STEPPE_BUILDING_BONUS_DAMAGE 30}
    [/abilities]

    [attack]
        name=dagger
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM work}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]