#textdomain wesnoth-units
[unit_type]
    id=Slav_Militia
#ifdef OGRE_RUSSIAN
    name= _"Воин"
#else
    name= _ "Fighter"
#endif
    race=steppe_northerner
    image="units/slavs/militia.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=37
    movement_type=slavfoot
    {TRAIT_FEARLESS}
    [resistance]
#        blade=90
#        pierce=90
#        impact=80
    [/resistance]
    movement=5
    experience=37
    level=1
    alignment=lawful
    advances_to=Slav_Guard
    cost=12
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Во время войны всё посадское население Зимновска и зависимых от него городов собирается в ополчение. Ополченцы — это бывшие ремесленники и торговцы, которые сами приобретают себе снаряжение. Конечно, они не ровня профессиональным солдатам, однако благосостояние княжества позволяет им покупать хорошие стеганки, копья, щиты и палицы, а регулярные зимние сборы делают из них гораздо более слаженных и стойких воинов, чем можно было ожидать. Ополченцы не очень хороши в наступлении, однако с удержанием фронта или обороной укреплений они справляются достаточно хорошо. Без сомнения, зимновское ополчение — самое надёжное и стойкое из всех ополчений северных земель."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/militia.png" "units/slavs/militia.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_SLAV_NOVGOROD}
    {ABILITY_STEPPE_BUILD slav_fighter _"build walls" _"строит стены" _"This unit can build the following:

Wooden Wall - 3 gold" _"Этот юнит может строить такие здания:

Деревянная Стена - 3 золота"}
    {ABILITY_STEPPE_BUILDOPTION woodwall ( _ "Build Wood Wall") ( _ "Построить Деревянную Стену") 3 (Woodwall) 66}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM work}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Guard
#ifdef OGRE_RUSSIAN
    name= _"Ратник"
#else
    name= _ "Warrior"
#endif
    race=steppe_northerner
    image="units/slavs/militia2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=55
    movement_type=slavfoot_north
    {TRAIT_FEARLESS}
    [resistance]
        blade=90
        pierce=80
        impact=90
    [/resistance]
    movement=5
    experience=85
    level=2
    alignment=lawful
    advances_to=Slav_Grand_Guard
    cost=24
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Ратники — это бывшие купцы или иные состоятельные люди, которые приобрели хорошее вооружение, состоящее из кольчуги, шлема, стёганки, копья и палицы, и связали свою жизнь с военным делом. Они несут службу в страже города и окраинных земель, участвуют в военных походах. Вряд ли их можно назвать искусными воинами, однако там, где не хватило мастерства, ратник возьмет отличным снаряжением и острым копьем или крепкою палицей."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/militia2.png" "units/slavs/militia2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_SLAV_NOVGOROD}
    {ABILITY_STEPPE_BUILD slav_warrior _"build walls" _"строит стены" _"This unit can build the following:

Wooden Wall - 3 gold" _"Этот юнит может строить такие здания:

Деревянная Стена - 3 золота"}
    {ABILITY_STEPPE_BUILDOPTION woodwall2 ( _ "Build Wood Wall") ( _ "Построить Деревянную Стену") 3 (Woodwall) 40}
#    {ABILITY_STEPPE_BUILDOPTION tall_wood_wall ( _ "Build Tall Wood Wall") ( _ "Построить Высокую Деревянную Стену") 6 (Tall_Woodwall) 40}
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 15}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=15
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

#    [attack]
#        name=javelin
#        description=_"javelin"
#        icon=attacks/javelin-human.png
#        type=pierce
#        range=ranged
#        damage=10
#        number=1
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=350
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM work}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Grand_Guard
#ifdef OGRE_RUSSIAN
    name= _"Гридь"
#else
    name= _ "Great Warrior"
#endif
    race=steppe_northerner
    image="units/slavs/militia3.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=71
    movement_type=slavfoot_north
    {TRAIT_FEARLESS}
    [resistance]
        blade=80
        pierce=70
        impact=80
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/militia3.png" "units/slavs/militia3.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_SLAV_NOVGOROD}
    {ABILITY_STEPPE_BUILD slav_great_warrior _"build walls" _"строит стены" _"This unit can build the following:

Wooden Wall - 2 gold" _"Этот юнит может строить такие здания:

Деревянная Стена - 2 золота"}
    {ABILITY_STEPPE_BUILDOPTION woodwall3 ( _ "Build Wood Wall") ( _ "Построить Деревянную Стену") 2 (Woodwall) 40}
#    {ABILITY_STEPPE_BUILDOPTION tall_wood_wall2 ( _ "Build Tall Wood Wall") ( _ "Построить Высокую Деревянную Стену") 5 (Tall_Woodwall) 40}
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 30}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=22
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=350
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM work}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]
