#textdomain wesnoth-units
[unit_type]
    id=Slav_Watchman
#ifdef OGRE_RUSSIAN
    name= _"Дозорный"
#else
    name= _ "Watchman"
#endif
    race=steppe_northerner
    image="units/slavs/horseman.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=39
    movement_type=slav_mounted
    [resistance]
    [/resistance]
    movement=8
    experience=37
    level=1
    alignment=lawful
    advances_to=Slav_Knyaz_Warrior
    cost=18
    usage=scout
#ifdef OGRE_RUSSIAN
    description= _ "Издавна в Крадской земле существует такой обычай: перед боем два сильнейших воина с каждой стороны должны сразиться в поединке насмерть; чей воин победит — те воспрянут духом, чей падёт — те смутятся. Когда Крадская земля встретилась с кочевниками, храбрые поединщики стали садится на коней, чтобы на равных сражаться с степными богатырями. Времена кочевников-людей прошли, но обычай остался. Теперь поединщики — это смелые конные воины; обычно они действуют как лёгкая кавалерия, однако каждый из них всегда готов вспомнить добрую традицию и сразиться один на один в смертельной дуэли."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/slavs/horseman.png" "units/slavs/horseman.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_SLAV_KRAD}
#    {ABILITY_STEPPE_DUEL}
    {ABILITY_STEPPE_BUILD slav_watchman _"build towers" _"строит вышки" _"This unit can build the following:

Watchtower - 2 gold" _"Этот юнит может строить такие здания:

Дозорная вышка - 2 золота"}
    {ABILITY_STEPPE_BUILDOPTION watchtower ( _ "Build Watchtower") ( _ "Построить Дозорную Вышку") 2 (Slav_Watchtower) 66}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM work}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Knyaz_Warrior
#ifdef OGRE_RUSSIAN
    name= _"Младший дружинник"
#else
    name= _ "Knyaz's Warrior"
#endif
    race=steppe_northerner
    image="units/slavs/horseman2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=52
    movement_type=slav_mounted
    [resistance]
    [/resistance]
    movement=9
    experience=80
    level=2
    alignment=lawful
    advances_to=Slav_Knyaz_Great_Warrior
    cost=36
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Наиболее умелых и отважных поединщиков крадский князь набирает в свою дружину. Младшие дружинники — это молодые воины, которые выполняют служебные обязанности при дворе князя, а на войне выполняют роль телохранителей и тяжелой конницы. Они хорошо вооружены и обучены; кроме того, каждый из них продолжает соблюдать традицию и готов принимать дуэли."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/slavs/horseman2.png" "units/slavs/horseman2.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_SLAV_KRAD}
#    {ABILITY_STEPPE_DUEL}
    {ABILITY_STEPPE_BUILD slav_knyaz_warrior _"build towers" _"строит вышки" _"This unit can build the following:

Watchtower - 2 gold" _"Этот юнит может строить такие здания:

Дозорная вышка - 2 золота"}
    {ABILITY_STEPPE_BUILDOPTION watchtower2 ( _ "Build Watchtower") ( _ "Построить Дозорную Вышку") 2 (Slav_Watchtower) 40}
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 15}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=14
        number=2
        icon=attacks/spear.png
    [/attack]

#    [attack]
#        name=spear
#        {TRANSLATE_ATTACK _"charge" "наскок"}
#        type=pierce
#        range=melee
#        damage=14
#        number=1
#        icon=attacks/spear.png
#        [specials]
#            {WEAPON_SPECIAL_CHARGE}
#            {WEAPON_SPECIAL_RELIABLE}
#        [/specials]
#    [/attack]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM work}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Knyaz_Great_Warrior
#ifdef OGRE_RUSSIAN
    name= _"Старший дружинник"
#else
    name= _ "Knyaz's Great Warrior"
#endif
    race=steppe_northerner
    image="units/slavs/horseman3.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=71
    movement_type=slav_mounted
    [resistance]
    [/resistance]
    movement=9
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Витязи — это опытные, закалённые воины, которые составляют личную гвардию князя. Они являются и телохранителями, и советниками, и управляющими. Во время войны отряд тяжелой конницы из витязей является ключевым ударным звеном; с князем во главе эта сила обрушивается на врага в самом важном месте и разметает по полю чужеземные полки. Каждому витязю доводилось сражаться и в поединках, поэтому дуэль с ними — серьезное испытание для воина из любых краёв."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/slavs/horseman3.png" "units/slavs/horseman3.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_SLAV_KRAD}
#    {ABILITY_STEPPE_DUEL}
    {ABILITY_STEPPE_BUILD slav_knyaz_great_warrior _"build towers" _"строит вышки" _"This unit can build the following:

Watchtower - 1 gold" _"Этот юнит может строить такие здания:

Дозорная вышка - 1 золота"}
    {ABILITY_STEPPE_BUILDOPTION watchtower3 ( _ "Build Watchtower") ( _ "Построить Дозорную Вышку") 1 (Slav_Watchtower) 40}
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 30}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=20
        number=2
        icon=attacks/spear.png
    [/attack]

#    [attack]
#        name=spear
#        {TRANSLATE_ATTACK _"charge" "наскок"}
#        type=pierce
#        range=melee
#        damage=20
#        number=1
#        icon=attacks/spear.png
#        [specials]
#            {WEAPON_SPECIAL_CHARGE}
#            {WEAPON_SPECIAL_RELIABLE}
#        [/specials]
#    [/attack]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM work}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]
