#textdomain wesnoth-units
[unit_type]
    id=Slav_Temsk_Archer
#ifdef OGRE_RUSSIAN
    name= _"Темский лучник"
#else
    name= _ "Temsk Archer"
#endif
    race=steppe_northerner
    image="units/slavs/temsk-archer.png"
    {MAINLINE_PORTRAIT humans woodsman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=30
    movement_type=slavfoot_temsk
    [resistance]
        blade=100
    [/resistance]
    movement=6
    experience=37
    level=1
    alignment=chaotic
    advances_to=Slav_Temsk_Woodsman
    cost=16
    usage=archer
#ifdef OGRE_RUSSIAN
    description= _ "Лучники в темском войске выступают в качестве поддержки для лёгкой пехоты. Они одеты так же, как и простые налётчики, но их оружием является не секира, а лук. Охота – популярное занятие в темской земле, а потому темские лучники являются опытными стрелками и превосходно действуют из засад. Часто противник не успевает опомниться, как все его командиры (да и многие простые воины) оказываются перебитыми меткими выстрелами из чащи леса, и вот уже обезглавленное, деморализованное войско добивают секирщики и хоробры."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/temsk-archer.png" "units/slavs/temsk-archer.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_TEMSK}
    {ABILITY_AMBUSH}
    {ABILITY_STEPPE_SWAMPSTALK}
    [/abilities]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Slav_Temsk_Woodsman
#ifdef OGRE_RUSSIAN
    name= _"Темский лесник"
#else
    name= _ "Temsk Woodsman"
#endif
    race=steppe_northerner
    image="units/slavs/temsk-archer2.png"
    {MAINLINE_PORTRAIT humans ranger}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=42
    movement_type=slavfoot_temsk
    [resistance]
        blade=100
    [/resistance]
    [defense]
        forest=30
        swamp_water=40
    [/defense]
    movement=6
    experience=85
    level=2
    alignment=chaotic
    advances_to=Slav_Temsk_Sharpshooter
    cost=31
    usage=archer
#ifdef OGRE_RUSSIAN
    description= _ "Лесники – это наиболее опытные и сведущие в лесных делах охотники. Они не только хорошо стреляют из засад, но и превосходно ориентируются на местности, умеют выбирать лучшие позиции для стрельбы, знают, как изготавливать яды. Они действуют либо разрозненно – как снайперы – либо в качестве командиров для простых лучников. Если же в открытом бою врагу случится наступать на позиции, которые удерживает целый отряд лесников – то, вероятно, он потеряет немало воинов, прежде чем доберется до них."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/temsk-archer2.png" "units/slavs/temsk-archer2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_TEMSK}
    {ABILITY_AMBUSH}
    {ABILITY_STEPPE_SWAMPSTALK}
    {ABILITY_STEPPE_SURPRISE_ATTACK}
    [/abilities]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]

    [attack]
        name=bow
        {TRANSLATE_ATTACK _"poison arrow" "ядовитая стрела"}
        icon=attacks/spear-poison.png
        type=pierce
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Slav_Temsk_Sharpshooter
#ifdef OGRE_RUSSIAN
    name= _"Стрелковый дружинник"
#else
    name= _ "Temsk Sharpshooter"
#endif
    race=steppe_northerner
    image="units/slavs/temsk-archer3.png"
    {MAINLINE_PORTRAIT humans ranger}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=55
    movement_type=slavfoot_temsk
    [resistance]
        pierce=90
    [/resistance]
    [defense]
        forest=30
        swamp_water=40
    [/defense]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=archer
#ifdef OGRE_RUSSIAN
    description= _ "Стрелковые дружинники – это лучшие из лесников при княжеском дворе. Они обладают теми же правами и обязанностями, что и простые дружинники, однако не посвящаются в культ оборотней, а потому главным образом занимаются войной и охотой. Если дружинники-вороны разведывают местность, то дружинники-стрелки решают, как этой местностью лучше воспользоваться. Их среднее вооружение позволяет им не только расстреливать командиров из засад или поливать врага дождем из стрел в открытом бою, но и самостоятельно добивать ослабленных врагов клинками."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/temsk-archer3.png" "units/slavs/temsk-archer3.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_TEMSK}
    {ABILITY_AMBUSH}
    {ABILITY_STEPPE_SWAMPSTALK}
    {ABILITY_STEPPE_SURPRISE_ATTACK}
    [/abilities]

    [attack]
        name=dagger
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=8
        number=5
    [/attack]

    [attack]
        name=bow
        {TRANSLATE_ATTACK _"poison arrow" "ядовитая стрела"}
        icon=attacks/spear-poison.png
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]