#textdomain wesnoth-units
[unit_type]
    id=Khaganate_Naga_Overseer
#ifdef OGRE_RUSSIAN
    name= _"Надзиратель"
#else
    name= _ "Naga Overseer"
#endif
    race=steppenaga
    gender=male
    image="units/khaganate/naga.png"
    profile="portraits/naga-overseer.png"
    small_profile="portraits/naga-overseer.png~SCALE(205,205)"
#    {LEADING_ANIM "units/khaganate/naga.png" "units/khaganate/naga.png" 16,-25}
#    {LEADING_ANIM "units/khaganate/naga-attack-4.png" "units/khaganate/naga-attack-1.png" -5,-38}
    {LEADING_ANIM "units/khaganate/naga-attack-2.png" "units/khaganate/naga-attack-1.png" 14,-29}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=37
    movement_type=steppenaga
    [resistance]
        blade=90
        pierce=80
    [/resistance]
    movement=5#6
    experience=40
    level=1
    alignment=neutral
    advances_to=Khaganate_Naga_Commander,Khaganate_Naga_Punisher
    cost=16
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Надзиратели – младшие, нетитулированные представители аристократии нага. Это молодые особи, играющие роль приказчиков в рабовладельческих имениях, а во время войны выполняющие роль младшего командного состава. На их плечах лежит большая ответственность, ведь смерть надзирателя часто означает вывод из строя целого отряда рабов, поэтому они беспокоятся о защите и прикрываются большими деревянными щитами. Оружием надзирателей является булава, но они чаще используют её против дезертиров и трусов, чем во время боёв на передовой. В знак своего положения надзиратели носят на пояса из голубой ткани. Все надзиратели мечтают отличиться, получить титул и землю, поэтому они заставляют рабов сражаться и часто устраивают смелые тактические операции, не особо считаясь с потерями."
#else
    description= _ "Overseers are the lower class of the naga aristocracy. They are young individuals who keep an eye on the slaves of the serpentheads and commanders, and in wartime serve the role of junior commanding staff. A great responsibility rests on their shoulders, because the death of an overseer often means an entire squad of slaves thrown into disarray, so they take precautions about protection and use large wooden shields. Their weapon of choice is a mace, but it is more often used against deserters and cowards than on the front lines. As a sign of their position, overseers wear expensive fabrics and blue belts at their waist. Each of them dreams of proving themself and becoming a commander, so they make slaves fight valiantly, and often arrange daring tactical operations, not really concerning themselves with losses."
#endif
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/khaganate/naga-defend.png" "units/khaganate/naga.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
    {ABILITY_KHAGANATEFACTION}
    {ABILITY_OVERSIGHT 15}
#    {ABILITY_LESSER_LEADERSHIP}
    [/abilities]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png    
        type=impact
        range=melee
        damage=6
        number=3
        #[specials]
        #    {WEAPON_SPECIAL_CONVERT_SLAVES}
        #[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/khaganate/naga-attack-[1~8].png:50"
        [/frame]

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Naga_Commander
#ifdef OGRE_RUSSIAN
    name= _"Бек"
#else
    name= _ "Naga Bekh"
#endif
    race=steppenaga
    gender=male
    image="units/khaganate/naga2.png"
    profile="portraits/naga-overseer.png"
    small_profile="portraits/naga-overseer.png~SCALE(205,205)"
    {LEADING_ANIM "units/khaganate/naga2.png" "units/khaganate/naga2.png" 28,-28}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=46
    movement_type=steppenaga
    [resistance]
        blade=85
        pierce=75
        fire=85
    [/resistance]
    movement=5#6
    experience=85
    level=2
    alignment=neutral
    advances_to=Khaganate_Naga_General
    cost=30
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Бек - это титул аристократа, получаемый от туменбаши (змееглавого руководителя ханства) отличившимся верностью Каганату в бою или на мирной службе нагом. Титул этот наследуется, и он скреплён с земельным участком (как правило, это несколько человеческих деревень). Бек обязан служить Каганату верой и правдой, исполнять распоряжения змееглавов, держать в покорности жителей своего феода (бекства). За трусость в бою или неэффективное управление землями наг может лишиться титула и феода. Беки составляют специальные командирские части Каганата; доходы с земельного участка позволяют им носить ламялярный доспех, вооружаться первоклассными щитами и бронеломными шестопёрами, а также содержать отряды рабов под командованием надзирателей. В битве беки координируют действия небольших отрядов под командованием надзирателей или гноллов-кромсателей, а иногда и сами врываются в гущу сражения, прорубая шестопёрами кольчуги, ломая конечности, сбивая врагов с ног хвостом."
#else
    description= _ "Bekh is an aristocrat title received from the tumenbashi (serpenthead leader of a khanate) by a naga who distinguished himself by his loyalty to the Khaganate in battle or in peacetime. This title is hereditary, and it comes with a decent amount of land (that land usually including several human villages). A Bekh is obliged to serve the Khaganate faithfully, to fulfill the orders of the serpentheads, to keep the inhabitants of his fief (bekhdom) in submission. For cowardice in battle or ineffective management of his lands, a bekh they can lose their title and fief.
Bekhs make up special commanding units of the Kaganate; the income from their land allows them to wear lamellar armor, arm themselves with first-class shields and armor-breaking sixaver mace, and also maintain squads of slaves under the command of overseers. In battle, the bekhs coordinate the actions of small detachments under the command of overseers or gnoll rippers, and sometimes they themselves rush into the thick of the battle, cutting through chain mail with their maces, breaking limbs, and knocking enemies off their feet with their tail. "
#endif
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/khaganate/naga2-defend.png" "units/khaganate/naga2.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
    {ABILITY_KHAGANATEFACTION}
    {ABILITY_OVERSIGHT 20}
#    {ABILITY_LESSER_LEADERSHIP}
    {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png    
        type=impact
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_CONVERT_SLAVES}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khaganate/naga2.png:50"
        [/frame]

        [frame]
            image="units/khaganate/naga2-attack-[1~5].png:50"
        [/frame]

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]


[unit_type]
    id=Khaganate_Naga_General
#ifdef OGRE_RUSSIAN
    name= _"Беклярбек"
#else
    name= _ "Naga Beklarbekh"
#endif
    race=steppenaga
    gender=male
    image="units/khaganate/naga3.png"
    profile="portraits/naga-overseer.png"
    small_profile="portraits/naga-overseer.png~SCALE(205,205)"
    {LEADING_ANIM "units/khaganate/naga3.png" "units/khaganate/naga3.png" 44,-26}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=68
    movement_type=steppenaga
    [resistance]
        blade=80
        pierce=70
        impact=90
        fire=80
        cold=110
    [/resistance]
    movement=5#6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Беклярбек (что означает "бек всех беков") - наследственная должность главы народа нагов. Когда-то предки нынешних беклярбеков были первым княжеским родом нагов, что присягнули кагану змееглавых, и их оазис стал плацдармом для войск рождающегося Каганата. Теперь беклярбеки - особо отмеченные милостью Кагана сановники, которые судят своих соплеменников - нагов, управляют гигантскими земельными владениями, сплачивают ряды народа под каганским знаменем во время войн. По своим функциям беклярбек, также имеющий в подчинении большой регион и несколько полков, сходен со змееглавыми туменбаши, но в иерархии Каганата является для них "младшим братом". Отличиться во главе своих частей на войне для беклярбека - хороший способ поставить своё имя в один ряд с великими предками и обрести милость в глазах Кагана. При этом, будучи обладателями весьма крупных физических габаритов и наикачественнейшей брони стоимостью в городок, беклярбеки, как и подобает ведущим в бой своим примером иерархам Каганата, не брезгуют вламываться в самые кровавые мясорубки. Уничтожая врагов ударами пернача и принимая их удары на щит, благородный беклярбек не боится смерти - каган если что найдёт ему достойную замену среди разветвлённой династии своих первых вассалов и вернейших рабов."
#else
    description= _ "Beklarbekh (which means "bekh of all bekhs") is the hereditary position of the head of the Nagas. Once upon a time, the ancestors of the present Beklarbekhs were the first noble naga bloodline that swore allegiance to the Khagan of the serpentheads, and their oasis became a springboard for the troops of the newly-formed Khaganate. Now the beklarbekjs are dignitaries especially noted by the grace of the Khagan, who judge their fellow naga tribesmen, manage gigantic territories, and rally the ranks of the people under the Khagan's banner during wartime.
By his functions, a beklarbekh, also having to a large region and several regiments under him, is similar to a serpenthead tumenbashi, but in the hierarchy of the Khaganate is more of a "younger brother" to them.
To distinguish himself as a leader in wartime is a good way for a beklarbekh to put his name on a par with his great ancestors and find favor in the eyes of the Khagan. At the same time, having very large physical dimensions and the highest-quality armor being comparable in cost to a whole small town, the bekhlarbekhs, as befits the hierarchs of the Khaganate leading into battle by their example, do not hesitate to break into the bloodiest fights. Destroying enemies with blows of their maces and absorbing their blows with their shield, the noble beklarbekh is not afraid of death - should he fall, the Khagan will find him a worthy replacement among the branched dynasty of the Khaganate's first vassals and loyal slaves."
#endif
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/khaganate/naga3.png" "units/khaganate/naga3.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
    {ABILITY_KHAGANATEFACTION}
    {ABILITY_OVERSIGHT 20}
#    {ABILITY_LESSER_LEADERSHIP}
    {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png    
        type=impact
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_CONVERT_SLAVES}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/khaganate/naga3.png:50"
        [/frame]

        [frame]
            image="units/khaganate/naga3-attack-1.png:150"
        [/frame]

        [frame]
            image="units/khaganate/naga3-attack-[1~5].png:50"
        [/frame]

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Naga_Punisher
#ifdef OGRE_RUSSIAN
    name= _"Каратель"
#else
    name= _ "Naga Punisher"
#endif
    race=steppenaga
    gender=male
    image="units/khaganate/naga2b.png"
    profile="portraits/naga-overseer.png"
    small_profile="portraits/naga-overseer.png~SCALE(205,205)"
    {LEADING_ANIM "units/khaganate/naga2b.png" "units/khaganate/naga2b.png" 33,-25}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=48
    movement_type=steppenaga
    [resistance]
        blade=85
        pierce=80
        fire=85
    [/resistance]
    movement=5#6
    experience=55
    level=2
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_PUNISHER}
    cost=30
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Каратели — это особая группа нагов, которая отвечают за мотивацию рабов в армии Каганата. Их набирают из надзирателей, которые отчаиваются получить титул. Именно каратели проверяют подготовку войска рабов перед походом, они же следят за его боевым духом во время войны. За каждую неудачу отдельного рабского отряда надзиратель отчитывается перед карателем, а каратель — перед каганом. Учитывая, как суров бывает змеиный владыка, каратели жестоко пресекают любые попытки саботажа и без жалости избивают трусов и дезертиров тяжёлыми кнутами. Также каратели носят остро отточенные сабли, с помощью которых наказывают провинившихся. Отрубить уши и нос трусу, свежевать дезертира, отрезать язык и отсечь пальцы лежащему в грязи предателю - именно то, что обязан делать каратель, именно то, к чему у него в итоге формиуется страсть... Терзать слабых карателям нравится куда больше, чем воевать в первых рядах. Рабы боятся и ненавидят карателей, поэтому те носят железные маски. В случае восстания карателей стараются убить в первую очередь, поэтому в интересах последних не показывать рабам своих змеиных лиц. На войне каратели не любят участвовать в лобовых атаках и держатся позади своих отрядов. Однако, большего им и не надо: ощущение их присутствия за спиной заставляет рабов сражаться самоотверженно и яростно, ведь они знают, что в случае бегства их ждёт участь более страшная, чем обычная смерть..."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/khaganate/naga2b-defend.png" "units/khaganate/naga2b.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
    {ABILITY_KHAGANATEFACTION}
    {ABILITY_OVERSIGHT 33}
    {ABILITY_STEPPE_PUNISHER}
    [/abilities]
    [attack]
        name=whip
        {TRANSLATE_ATTACK _"whip" "кнут"}
        icon=attacks/whip.png
        type=impact
        range=melee
        damage=5
        number=5
        [specials]
#            {WEAPON_SPECIAL_CONVERT_SLAVES}
            {WEAPON_SPECIAL_STEPPE_ENSLAVE_LIVING 1}
        [/specials]
    [/attack]
    [attack]
        name=scimitar
        {TRANSLATE_ATTACK _"scimitar" "ятаган"}
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khaganate/naga2b-attack-[1~5].png:60"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Debug_Bekhgun
    [base_unit]
       id=Khaganate_Naga_General
    [/base_unit]
#ifdef OGRE_RUSSIAN
    name= _"Бекострел"
#else
    name= _ "Naga Bekhgun"
#endif
    image="units/khaganate/naga3-gun-1.png"

    hide_help=true
    do_not_list=yes
    {DEFENSE_ANIM "units/khaganate/naga3-gun-1.png" "units/khaganate/naga3-gun-1.png" {SOUND_LIST:NAGA_HIT} }

    [attack]
        damage=8
        number=3
    [/attack]

    [attack]
        name=gun
        {TRANSLATE_ATTACK _"a gun" "пистолет"}
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=flamethrower
        {TRANSLATE_ATTACK _"flamethrower" "огнемет"}
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_INCINERATE}
        [/specials]
        attack_weight=1.6
    [/attack]
    [attack_anim]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flamethrower
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            duration=450
            image="units/khaganate/naga3-flamethrower.png"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

#define BEKHGUN_ANIM_FRAMES
     image="units/khaganate/naga3-gun-[3,3~7].png:75"
#enddef
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        start_time=-600
        [frame]
            image="units/khaganate/naga3-gun-[1,2].png:75"
        [/frame]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                {BEKHGUN_ANIM_FRAMES}
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            direction=se,sw
            hits=no
            [frame]
                {BEKHGUN_ANIM_FRAMES}
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                {BEKHGUN_ANIM_FRAMES}
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            direction=ne,nw
            hits=no
            [frame]
                {BEKHGUN_ANIM_FRAMES}
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            hits=yes
            direction=n
            [frame]
                {BEKHGUN_ANIM_FRAMES}
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            hits=no
            direction=n
            [frame]
                {BEKHGUN_ANIM_FRAMES}
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                {BEKHGUN_ANIM_FRAMES}
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            direction=s
            hits=no
            [frame]
                {BEKHGUN_ANIM_FRAMES}
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]