#textdomain wesnoth-units

#define STEPPE_SLAVE_DEFENSES
    [defense]
        village=40
        forest=50
    [/defense]
#enddef

[unit_type]
    id=Khaganate_Slave_Bowman
#ifdef OGRE_RUSSIAN
    name= _"Раб-лучник"
#else
    name= _ "Slave Bowman"
#endif
    race=steppe_southerner
    image="units/khaganate/slave_archer0.png"
    {MAINLINE_PORTRAIT humans woodsman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    num_traits=1
#    {TRAIT_SLAVE}
    {TRAIT_DEXTROUS}
    {STEPPE_SLAVE_DEFENSES}
    hitpoints=22
    movement_type=khaganate_southernerfoot
    movement=5
    experience=24
    level=0
    alignment=lawful
    advances_to=Khaganate_Slave_Archer
    cost=10
    usage=archer
#ifdef OGRE_RUSSIAN
    description= _ "Любому войску нужны лучники, особенно когда речь заходит о войне в степных условиях. Наги, гноллы и нукелави не годились на эту роль, зато у людей были старые традиции использования стрелков на поле боя. После завоевания из рабов, помимо копейщиков, набирались также отряды лучников. Это были жители горных регионов, которые издавна использовали луки для охоты или защиты от диких зверей. Они обладали теми же правами и обязанностями, а вооружены были луками, кинжалами и колчаном со стрелами. Конечно, ни о какой выучке речи не идёт, так что эти отряды берут скорее числом, чем меткостью или дальностью. Из задача в бою — расстроить ряды противника перед решающей схваткой, а также отгонять летучие отряды кавалерии и колесницы."
#else
    description= _ "Every army needs archers, especially when it comes to steppe warfare. Nagas, gnolls, and nuckelavee were not suited for this role, but humans had an old tradition of using marksmen on the battlefield. After conquering the southern nation, in addition to slave spearmen, detachments of archers were also conscripted. These were the inhabitants of the mountainous regions, who have long used bows for hunting or protection from wild animals. They had the same rights and duties as their spear-wielding compatriots, and were armed with bows, daggers and a quiver with arrows. Of course, they have had hardly any training to speak of, so these troops rely more on strength in numbers than accuracy or range. Their the task in battle - to thin the ranks of the enemy before the decisive fight, as well as drive off detachments of enemy cavalry and chariots."
#endif    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_archer0.png" "units/khaganate/slave_archer0.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_STEPPE_SLAVE}
        {ABILITY_WASSLAVE}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=1
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-300
        missile_start_time=-200

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/khaganate/slave_archer0-bow-[2,1,2].png:[100,100,100]"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [variation]
    inherit=yes
    variation_id=freed
    variation_name=_"freed"
#ifdef OGRE_RUSSIAN
    name= _"Бунтарь-лучник"
#else
    name= _ "Rebel Bowman"
#endif
    hide_help=true
    do_not_list=yes
    [/variation]
[/unit_type]

[unit_type]
    id=Khaganate_Slave_Archer
#ifdef OGRE_RUSSIAN
    name= _"Раб-стрелок"
#else
    name= _ "Slave Archer"
#endif
    race=steppe_southerner
    image="units/khaganate/slave_archer1.png"
    {MAINLINE_PORTRAIT humans bowman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    num_traits=1
#    {TRAIT_SLAVE}
    {TRAIT_DEXTROUS}
    {STEPPE_SLAVE_DEFENSES}
    hitpoints=30
    movement_type=khaganate_southernerfoot
    movement=5
    experience=41
    level=1
    alignment=lawful
    advances_to=Khaganate_Marksman
    cost=17
    usage=archer
#ifdef OGRE_RUSSIAN
    description= _ "Точно так же, как и для копейщиков, для метких и преданных Кагану стрелков были сформированы специальные отряды, где они могли продвигаться по службе. Правда, в отличие от ополченцев-копейщиков, которые служат в глубине страны, ополченцев-лучников отправляют в крепости на окраинах. В пехоте для обороны крепостей недостатка нет, а вот стрелков часто не хватает. Под суровым руководством нагов и гноллов стрелки несут свою службу и оттачивают навыки. Конечно, им не сравниться в мастерстве с мастерами-кочевниками, но проредить вражеские полки или дать отпор чужим стрелкам они вполне способны."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_archer1.png" "units/khaganate/slave_archer1.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_STEPPE_SLAVE}
        {ABILITY_WASSLAVE}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [variation]
    inherit=yes
    variation_id=freed
    variation_name=_"freed"
#ifdef OGRE_RUSSIAN
    name= _"Бунтарь-стрелок"
#else
    name= _ "Rebel Archer"
#endif
    hide_help=true
    do_not_list=yes
    [/variation]
[/unit_type]

[unit_type]
    id=Khaganate_Marksman
#ifdef OGRE_RUSSIAN
    name= _"Каганский снайпер"
#else
    name= _ "Khaganate Marksman"
#endif
    race=steppe_southerner
    image="units/khaganate/slave_archer2.png"
    {MAINLINE_PORTRAIT humans longbowman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    num_traits=1
#    {TRAIT_SLAVE}
    {TRAIT_DEXTROUS}
    [resistance]
        blade=90
        pierce=90
        impact=100
    [/resistance]
    {STEPPE_SLAVE_DEFENSES}
    hitpoints=53
    movement_type=khaganate_southernerfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_KHAGANATE_MARKSMAN}
    cost=31
    usage=archer
#ifdef OGRE_RUSSIAN
    description= _ "Каганские снайперы — элитный полк для лучников, обладающий теми же привилегиями, что и каганская стража. Это доблестные и стойкие мужи, которые отточили навыки стрельбы и доказали свою преданность Кагану. Наряду с каганскими стражниками, они несут службу в гарнизоне столицы. В военное время каганские снайперы стоят в центре войска, позади линии из тяжёлой пехоты, и обрушивают на врага смертоносный ливень из стрел, которые, кстати, летят уже не наугад, а очень даже метко."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEPPE_AMLA}
#else
    description= _ "WIP: NOT YET TRANSLATED"+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEPPE_AMLA}
#endif    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_archer2.png" "units/khaganate/slave_archer2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
#        {ABILITY_STEPPE_SLAVE}
        {ABILITY_WASSLAVE}
    [/abilities]
    [attack]
        name=scimitar
        {TRANSLATE_ATTACK _"scimitar" "ятаган"}
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [variation]
    inherit=yes
    variation_id=freed
    variation_name=_"freed"
#ifdef OGRE_RUSSIAN
    name= _"Пустынный снайпер"
#else
    name= _ "Desert Marksman"
#endif
    hide_help=true
    do_not_list=yes
    [/variation]
[/unit_type]