#textdomain wesnoth-units

#define STEPPE_SLAVE_DEFENSES
    [defense]
        village=40
        forest=50
    [/defense]
#enddef

[unit_type]
    id=Khaganate_Slave_Spearman
#ifdef OGRE_RUSSIAN
    name= _"Раб-копейщик"
#else
    name= _ "Slave Spearman"
#endif
    race=steppe_southerner
    image="units/khaganate/slave_spearman0.png"
    {MAINLINE_PORTRAIT humans spearman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    num_traits=1
#    {TRAIT_SLAVE}
    {STEPPE_SLAVE_DEFENSES}
    hitpoints=26
    movement_type=khaganate_southernerfoot
    movement=5
    experience=24
    level=0
    alignment=lawful
    advances_to=Khaganate_Slave_Infantry
    cost=10
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Люди были последней расой, завоеванной Змеиным каганатом. В отличие от нагов и гноллов, они обладали гибким умом, плодовитостью и приспособляемостью, а также волей к свободе, поэтому змееглавы усмотрели в них угрозу и обратили в рабов. По замыслу кагана, рабство должно было сломить дух людей и сделать будущие поколения покорными и слабыми. В мирное время рабы являются собственностью нагов и змееглавов, их "живыми инструментами". Во время войны из рабов набирают ополчение. Их вооружают копьями и щитами и ставят во фронт, как пушечное мясо. Чем больше рабов первого поколения, которые ещё помнят, что такое свобода, погибнет в бою, тем лучше для каганата. Для смелых рабов смерть — лучший выход, трусливые же так боятся наказаний и пыток, что сражаются не менее упорно и мужественно. Мало кто захочет встретиться в бою с этими отчаявшимися людьми, пока их хозяева рядом."
#else
    description= _ "Southern humans were the last race conquered by the Serpent Kaganate. Unlike nagas and gnolls, they had a flexible mind, fertility and adaptability, as well as a will to freedom, so the snakeheads saw them as a threat and turned them into slaves. According to the khagan's plan, slavery was supposed to break the humans' spirit and make their future generations submissive and weak. In peacetime, slaves are the property of the nagas and snakeheads, their "living tools". During the war, the slaves are recruited into a militia. They are armed with spears and shields and placed in the frontlines, to server as cannon fodder. The more slaves of the first generation, who still remember what freedom is, die in battle, the better for the khaganate. For brave slaves, death is the best way out, while the cowardly ones are so afraid of punishment and torture that they fight no less stubbornly and courageously. Few people want to face these desperate people in battle while their masters are near."
#endif    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_spearman0.png" "units/khaganate/slave_spearman0.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_STEPPE_SLAVE}
        {ABILITY_WASSLAVE}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [variation]
    inherit=yes
    variation_id=freed
    variation_name=_"freed"
#ifdef OGRE_RUSSIAN
    name= _"Бунтарь-копейщик"
#else
    name= _ "Rebel Spearman"
#endif
    hide_help=true
    do_not_list=yes
    [/variation]
[/unit_type]

[unit_type]
    id=Khaganate_Slave_Infantry
#ifdef OGRE_RUSSIAN
    name= _"Раб-ополченец"
#else
    name= _ "Slave Infantry"
#endif
    race=steppe_southerner
    image="units/khaganate/slave_spearman1.png"
    {MAINLINE_PORTRAIT humans spearman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    num_traits=1
#    {TRAIT_SLAVE}
    [resistance]
        blade=80
        pierce=80
        impact=100
    [/resistance]
    {STEPPE_SLAVE_DEFENSES}
    hitpoints=34
    movement_type=khaganate_southernerfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=Khaganate_Sentinel
    cost=17
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Одним страхом и подчинением людей не сломить; нужно так же разделить их между собой и дать возможность одним возвыситься над другими. Так рассуждали змееглавы, создавая отряды постоянного ополчения. В эти отряды набирали рабов, которые лучше прочих проявили себя на поле боя и показали наибольшую лояльность к Кагану. Ополченцы несут сторожевую службу в сердце каганата, а в военное время составляют костяк средней пехоты. Они все еще рабы, но их положение гораздо легче, чем у обычных невольников; если обычные рабы сражаются упорно ради смерти или бегства, то ополченцы, помимо этого, также сражаются за то, чтобы сохранить своё более лёгкое положение. Они имеют неплохое снаряжение и закалку и способны хорошо противостоять кавалерии, а также легкой пехоте других народов."
#else
    description= _ "WIP: NOT YET TRANSLATED"
#endif    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_spearman1-defend.png" "units/khaganate/slave_spearman1-defend-2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_STEPPE_SLAVE}
        {ABILITY_WASSLAVE}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw,ne,nw

        start_time=-400

        [frame]
        image="units/khaganate/slave_spearman1-attack-se-[1~4,3].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s

        start_time=-300

        [frame]
        image="units/khaganate/slave_spearman1-attack-s-[1~3,1].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [variation]
    inherit=yes
    variation_id=freed
    variation_name=_"freed"
#ifdef OGRE_RUSSIAN
    name= _"Бунтарь-пехотинец"
#else
    name= _ "Rebel Infantry"
#endif
    hide_help=true
    do_not_list=yes
    [/variation]
[/unit_type]

[unit_type]
    id=Khaganate_Sentinel
#ifdef OGRE_RUSSIAN
    name= _"Каганский страж"
#else
    name= _ "Khaganate Sentinel"
#endif
    race=steppe_southerner
    image="units/khaganate/slave_spearman2.png"
    {MAINLINE_PORTRAIT humans pikeman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    num_traits=1
#    {TRAIT_SLAVE}
    [resistance]
        blade=75
        pierce=75
        impact=90
        cold=100
    [/resistance]
    {STEPPE_SLAVE_DEFENSES}
    hitpoints=57
    movement_type=khaganate_southernerfoot_heavy
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_KHAGANATE_SENTINEL}
    cost=28
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ "Лучшие из ополченцев поступают в Каганскую стражу. Это отряды тяжёлых копьеносцев, которые своей доблестью и преданностью заслужили личную свободу; больше никаких оков, цепей и каторжных работ — только почётная служба при дворе Кагана и достойная жизнь. Полки каганатской стражи служат непосредственно Кагану; в мирное время они охраняют его дворец и входят в гарнизон столичного города, а во время войны составляют железный кулак на флангах каганского войска. Эти люди готовы до последней капли крови защищать то, что заслужили в бесчисленных битвах; они поднимут на копья любого, будь то монстр, нечисть или восставший раб."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEPPE_AMLA}
#else
    description= _ "WIP: NOT YET TRANSLATED"+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEPPE_AMLA}
#endif    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_spearman2.png" "units/khaganate/slave_spearman2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
#        {ABILITY_STEPPE_SLAVE}
        {ABILITY_WASSLAVE}
    [/abilities]
    [attack]
        name=spear
        description=_"pike"
        type=pierce
        range=melee
        damage=11
        number=3
        icon=attacks/pike.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw,ne,nw

        start_time=-400

        [frame]
        image="units/khaganate/slave_spearman[2-attack-se,2].png:[450,50]"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s

        start_time=-300

        [frame]
        image="units/khaganate/slave_spearman2-attack-s-[1~3,1].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]


#while sentinels can't be freed directly, they can still be leveled up from lvl1 rebels
    [variation]
    inherit=yes
    variation_id=freed
    variation_name=_"freed"
#ifdef OGRE_RUSSIAN
    name= _"Пустынный страж"
#else
    name= _ "Desert Sentinel"
#endif
    hide_help=true
    do_not_list=yes
    [/variation]
[/unit_type]